// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6step1")
  (DATE "10/11/2016 13:33:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (622:622:622))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (660:660:660))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (453:453:453))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (427:427:427))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (358:358:358))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (378:378:378))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (240:240:240))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (515:515:515))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (831:831:831))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (548:548:548))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (554:554:554))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (261:261:261))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (592:592:592))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (554:554:554))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (825:825:825))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (839:839:839))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name18\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (547:547:547))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name19\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (917:917:917))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (734:734:734))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (544:544:544))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (629:629:629))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (775:775:775))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name24\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (1038:1038:1038))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (792:792:792))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (788:788:788))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name27\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (752:752:752))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name28\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1024:1024:1024))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name44\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name37\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name41\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2198:2198:2198))
        (PORT datac (2156:2156:2156) (2449:2449:2449))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2199:2199:2199))
        (PORT datac (2158:2158:2158) (2451:2451:2451))
        (PORT datad (2097:2097:2097) (2369:2369:2369))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name38\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name42\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1997:1997:1997) (2249:2249:2249))
        (PORT datad (1995:1995:1995) (2254:2254:2254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name39\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name43\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (419:419:419))
        (PORT datac (1990:1990:1990) (2246:2246:2246))
        (PORT datad (2141:2141:2141) (2412:2412:2412))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1987:1987:1987) (2242:2242:2242))
        (PORT datad (2142:2142:2142) (2414:2414:2414))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name40\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2439:2439:2439))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (2065:2065:2065) (2325:2325:2325))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (2436:2436:2436))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (2067:2067:2067) (2327:2327:2327))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (419:419:419))
        (PORT datac (1992:1992:1992) (2249:2249:2249))
        (PORT datad (2140:2140:2140) (2411:2411:2411))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1997:1997:1997) (2248:2248:2248))
        (PORT datad (1996:1996:1996) (2255:2255:2255))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|y1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (450:450:450))
        (PORT datab (374:374:374) (445:445:445))
        (PORT datac (356:356:356) (427:427:427))
        (PORT datad (364:364:364) (434:434:434))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (453:453:453))
        (PORT datab (374:374:374) (444:444:444))
        (PORT datac (353:353:353) (424:424:424))
        (PORT datad (363:363:363) (432:432:432))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2198:2198:2198))
        (PORT datac (2156:2156:2156) (2449:2449:2449))
        (PORT datad (2093:2093:2093) (2364:2364:2364))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|z1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (455:455:455))
        (PORT datab (374:374:374) (444:444:444))
        (PORT datac (351:351:351) (422:422:422))
        (PORT datad (362:362:362) (431:431:431))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (181:181:181))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (368:368:368) (439:439:439))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (PORT datab (133:133:133) (171:171:171))
        (PORT datac (369:369:369) (440:440:440))
        (PORT datad (114:114:114) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (PORT datab (133:133:133) (172:172:172))
        (PORT datac (369:369:369) (441:441:441))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (136:136:136) (176:176:176))
        (PORT datac (366:366:366) (437:437:437))
        (PORT datad (118:118:118) (147:147:147))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (135:135:135) (175:175:175))
        (PORT datac (367:367:367) (438:438:438))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (137:137:137) (177:177:177))
        (PORT datac (366:366:366) (437:437:437))
        (PORT datad (119:119:119) (148:148:148))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (136:136:136) (176:176:176))
        (PORT datac (366:366:366) (437:437:437))
        (PORT datad (118:118:118) (147:147:147))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (450:450:450))
        (PORT datab (374:374:374) (445:445:445))
        (PORT datac (355:355:355) (427:427:427))
        (PORT datad (364:364:364) (433:433:433))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (459:459:459))
        (PORT datab (373:373:373) (443:443:443))
        (PORT datac (348:348:348) (418:418:418))
        (PORT datad (361:361:361) (430:430:430))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|w2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (449:449:449))
        (PORT datab (374:374:374) (445:445:445))
        (PORT datac (357:357:357) (428:428:428))
        (PORT datad (364:364:364) (434:434:434))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (454:454:454))
        (PORT datab (374:374:374) (444:444:444))
        (PORT datac (352:352:352) (423:423:423))
        (PORT datad (363:363:363) (432:432:432))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|x2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (443:443:443))
        (PORT datac (348:348:348) (419:419:419))
        (PORT datad (348:348:348) (426:426:426))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2263:2263:2263))
        (PORT datab (2062:2062:2062) (2335:2335:2335))
        (PORT datac (1987:1987:1987) (2243:2243:2243))
        (PORT datad (2066:2066:2066) (2326:2326:2326))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2264:2264:2264))
        (PORT datab (2064:2064:2064) (2336:2336:2336))
        (PORT datac (1986:1986:1986) (2241:2241:2241))
        (PORT datad (2067:2067:2067) (2327:2327:2327))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2264:2264:2264))
        (PORT datab (2063:2063:2063) (2336:2336:2336))
        (PORT datac (1986:1986:1986) (2242:2242:2242))
        (PORT datad (2066:2066:2066) (2327:2327:2327))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2261:2261:2261))
        (PORT datab (2057:2057:2057) (2329:2329:2329))
        (PORT datac (1991:1991:1991) (2247:2247:2247))
        (PORT datad (2065:2065:2065) (2324:2324:2324))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2261:2261:2261))
        (PORT datab (2057:2057:2057) (2329:2329:2329))
        (PORT datac (1992:1992:1992) (2248:2248:2248))
        (PORT datad (2064:2064:2064) (2324:2324:2324))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2261:2261:2261))
        (PORT datab (2056:2056:2056) (2328:2328:2328))
        (PORT datac (1992:1992:1992) (2248:2248:2248))
        (PORT datad (2064:2064:2064) (2324:2324:2324))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2262:2262:2262))
        (PORT datab (2058:2058:2058) (2330:2330:2330))
        (PORT datac (1991:1991:1991) (2247:2247:2247))
        (PORT datad (2065:2065:2065) (2325:2325:2325))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2574:2574:2574))
        (PORT datab (2179:2179:2179) (2474:2474:2474))
        (PORT datac (2186:2186:2186) (2478:2478:2478))
        (PORT datad (1995:1995:1995) (2254:2254:2254))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2575:2575:2575))
        (PORT datab (2177:2177:2177) (2471:2471:2471))
        (PORT datac (2176:2176:2176) (2467:2467:2467))
        (PORT datad (2000:2000:2000) (2260:2260:2260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2575:2575:2575))
        (PORT datab (2177:2177:2177) (2471:2471:2471))
        (PORT datac (2177:2177:2177) (2468:2468:2468))
        (PORT datad (2000:2000:2000) (2260:2260:2260))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2575:2575:2575))
        (PORT datab (2178:2178:2178) (2473:2473:2473))
        (PORT datac (2182:2182:2182) (2474:2474:2474))
        (PORT datad (1997:1997:1997) (2256:2256:2256))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2575:2575:2575))
        (PORT datab (2178:2178:2178) (2473:2473:2473))
        (PORT datac (2183:2183:2183) (2475:2475:2475))
        (PORT datad (1997:1997:1997) (2256:2256:2256))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2575:2575:2575))
        (PORT datab (2178:2178:2178) (2473:2473:2473))
        (PORT datac (2184:2184:2184) (2476:2476:2476))
        (PORT datad (1996:1996:1996) (2255:2255:2255))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2575:2575:2575))
        (PORT datab (2180:2180:2180) (2475:2475:2475))
        (PORT datac (2188:2188:2188) (2480:2480:2480))
        (PORT datad (1994:1994:1994) (2253:2253:2253))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
