vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab06/adder.bdf
source_file = 1, U:/CPRE281/Lab06/lab6step1.bdf
source_file = 1, U:/CPRE281/Lab06/BinaryCodeDecimalConverter.v
source_file = 1, U:/CPRE281/Lab06/seven_seg_decoder.v
source_file = 1, U:/CPRE281/Lab06/adder_4bit.bdf
source_file = 1, U:/CPRE281/Lab06/full_adder.bdf
design_name = lab6step1
instance = comp, \pin_name1~output , pin_name1~output, lab6step1, 1
instance = comp, \pin_name2~output , pin_name2~output, lab6step1, 1
instance = comp, \pin_name3~output , pin_name3~output, lab6step1, 1
instance = comp, \pin_name4~output , pin_name4~output, lab6step1, 1
instance = comp, \pin_name5~output , pin_name5~output, lab6step1, 1
instance = comp, \pin_name6~output , pin_name6~output, lab6step1, 1
instance = comp, \pin_name7~output , pin_name7~output, lab6step1, 1
instance = comp, \pin_name8~output , pin_name8~output, lab6step1, 1
instance = comp, \pin_name9~output , pin_name9~output, lab6step1, 1
instance = comp, \pin_name10~output , pin_name10~output, lab6step1, 1
instance = comp, \pin_name11~output , pin_name11~output, lab6step1, 1
instance = comp, \pin_name12~output , pin_name12~output, lab6step1, 1
instance = comp, \pin_name13~output , pin_name13~output, lab6step1, 1
instance = comp, \pin_name14~output , pin_name14~output, lab6step1, 1
instance = comp, \pin_name15~output , pin_name15~output, lab6step1, 1
instance = comp, \pin_name16~output , pin_name16~output, lab6step1, 1
instance = comp, \pin_name17~output , pin_name17~output, lab6step1, 1
instance = comp, \pin_name18~output , pin_name18~output, lab6step1, 1
instance = comp, \pin_name19~output , pin_name19~output, lab6step1, 1
instance = comp, \pin_name20~output , pin_name20~output, lab6step1, 1
instance = comp, \pin_name21~output , pin_name21~output, lab6step1, 1
instance = comp, \pin_name22~output , pin_name22~output, lab6step1, 1
instance = comp, \pin_name23~output , pin_name23~output, lab6step1, 1
instance = comp, \pin_name24~output , pin_name24~output, lab6step1, 1
instance = comp, \pin_name25~output , pin_name25~output, lab6step1, 1
instance = comp, \pin_name26~output , pin_name26~output, lab6step1, 1
instance = comp, \pin_name27~output , pin_name27~output, lab6step1, 1
instance = comp, \pin_name28~output , pin_name28~output, lab6step1, 1
instance = comp, \pin_name44~input , pin_name44~input, lab6step1, 1
instance = comp, \pin_name37~input , pin_name37~input, lab6step1, 1
instance = comp, \pin_name41~input , pin_name41~input, lab6step1, 1
instance = comp, \inst4|inst8|inst3~0 , inst4|inst8|inst3~0, lab6step1, 1
instance = comp, \C1~input , C1~input, lab6step1, 1
instance = comp, \inst4|inst8|inst3~1 , inst4|inst8|inst3~1, lab6step1, 1
instance = comp, \pin_name38~input , pin_name38~input, lab6step1, 1
instance = comp, \pin_name42~input , pin_name42~input, lab6step1, 1
instance = comp, \inst4|inst7|inst3~0 , inst4|inst7|inst3~0, lab6step1, 1
instance = comp, \pin_name39~input , pin_name39~input, lab6step1, 1
instance = comp, \pin_name43~input , pin_name43~input, lab6step1, 1
instance = comp, \inst4|inst6|inst3~1 , inst4|inst6|inst3~1, lab6step1, 1
instance = comp, \inst4|inst6|inst3~0 , inst4|inst6|inst3~0, lab6step1, 1
instance = comp, \pin_name40~input , pin_name40~input, lab6step1, 1
instance = comp, \inst4|inst|inst3~0 , inst4|inst|inst3~0, lab6step1, 1
instance = comp, \inst4|inst|inst2 , inst4|inst|inst2, lab6step1, 1
instance = comp, \inst4|inst6|inst2~0 , inst4|inst6|inst2~0, lab6step1, 1
instance = comp, \inst4|inst7|inst2 , inst4|inst7|inst2, lab6step1, 1
instance = comp, \inst5|y1~0 , inst5|y1~0, lab6step1, 1
instance = comp, \inst5|x1~0 , inst5|x1~0, lab6step1, 1
instance = comp, \inst4|inst8|inst2~0 , inst4|inst8|inst2~0, lab6step1, 1
instance = comp, \inst5|z1~0 , inst5|z1~0, lab6step1, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, lab6step1, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, lab6step1, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, lab6step1, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, lab6step1, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, lab6step1, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, lab6step1, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, lab6step1, 1
instance = comp, \inst1|Decoder0~0 , inst1|Decoder0~0, lab6step1, 1
instance = comp, \inst1|Decoder0~1 , inst1|Decoder0~1, lab6step1, 1
instance = comp, \inst5|w2~0 , inst5|w2~0, lab6step1, 1
instance = comp, \inst1|Decoder0~2 , inst1|Decoder0~2, lab6step1, 1
instance = comp, \inst5|x2~0 , inst5|x2~0, lab6step1, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, lab6step1, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, lab6step1, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, lab6step1, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, lab6step1, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, lab6step1, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, lab6step1, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, lab6step1, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, lab6step1, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, lab6step1, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, lab6step1, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, lab6step1, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, lab6step1, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, lab6step1, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, lab6step1, 1
