// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6step1")
  (DATE "10/11/2016 13:33:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1162:1162:1162))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1188:1188:1188))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (849:849:849))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (808:808:808))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (697:697:697))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (738:738:738))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (560:560:560))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (977:977:977))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (1564:1564:1564))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1028:1028:1028))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1037:1037:1037))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (518:518:518))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1296:1296:1296))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1035:1035:1035))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1523:1523:1523))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1546:1546:1546))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name18\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1021:1021:1021))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name19\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1673:1673:1673) (1676:1676:1676))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1346:1346:1346))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1177:1177:1177))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1153:1153:1153))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1417:1417:1417))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name24\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1884:1884:1884) (1877:1877:1877))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1436:1436:1436))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1443:1443:1443))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name27\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1380:1380:1380))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name28\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2111:2111:2111) (2138:2138:2138))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name44\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name37\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name41\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4057:4057:4057))
        (PORT datac (4159:4159:4159) (4486:4486:4486))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3787:3787:3787) (4058:4058:4058))
        (PORT datac (4161:4161:4161) (4489:4489:4489))
        (PORT datad (4046:4046:4046) (4353:4353:4353))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name38\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name42\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3835:3835:3835) (4131:4131:4131))
        (PORT datad (3833:3833:3833) (4139:4139:4139))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name39\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name43\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (795:795:795))
        (PORT datac (3807:3807:3807) (4109:4109:4109))
        (PORT datad (4118:4118:4118) (4429:4429:4429))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3804:3804:3804) (4106:4106:4106))
        (PORT datad (4119:4119:4119) (4430:4430:4430))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name40\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4151:4151:4151) (4475:4475:4475))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (4007:4007:4007) (4285:4285:4285))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4149:4149:4149) (4472:4472:4472))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (4009:4009:4009) (4288:4288:4288))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (795:795:795))
        (PORT datac (3810:3810:3810) (4113:4113:4113))
        (PORT datad (4117:4117:4117) (4428:4428:4428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3835:3835:3835) (4130:4130:4130))
        (PORT datad (3833:3833:3833) (4140:4140:4140))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|y1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (847:847:847))
        (PORT datab (803:803:803) (828:828:828))
        (PORT datac (771:771:771) (786:786:786))
        (PORT datad (784:784:784) (803:803:803))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (851:851:851))
        (PORT datab (802:802:802) (828:828:828))
        (PORT datac (768:768:768) (782:782:782))
        (PORT datad (783:783:783) (801:801:801))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4057:4057:4057))
        (PORT datac (4159:4159:4159) (4486:4486:4486))
        (PORT datad (4042:4042:4042) (4348:4348:4348))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|z1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (852:852:852))
        (PORT datab (802:802:802) (827:827:827))
        (PORT datac (767:767:767) (781:781:781))
        (PORT datad (782:782:782) (801:801:801))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (365:365:365))
        (PORT datab (289:289:289) (354:354:354))
        (PORT datac (772:772:772) (801:801:801))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (366:366:366))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (773:773:773) (802:802:802))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (366:366:366))
        (PORT datab (288:288:288) (352:352:352))
        (PORT datac (773:773:773) (803:803:803))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datab (290:290:290) (356:356:356))
        (PORT datac (770:770:770) (799:799:799))
        (PORT datad (256:256:256) (299:299:299))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datab (290:290:290) (356:356:356))
        (PORT datac (770:770:770) (800:800:800))
        (PORT datad (255:255:255) (299:299:299))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datab (291:291:291) (357:357:357))
        (PORT datac (770:770:770) (799:799:799))
        (PORT datad (257:257:257) (300:300:300))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datab (291:291:291) (356:356:356))
        (PORT datac (770:770:770) (799:799:799))
        (PORT datad (256:256:256) (299:299:299))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (848:848:848))
        (PORT datab (803:803:803) (828:828:828))
        (PORT datac (770:770:770) (785:785:785))
        (PORT datad (784:784:784) (803:803:803))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (856:856:856))
        (PORT datab (802:802:802) (827:827:827))
        (PORT datac (764:764:764) (777:777:777))
        (PORT datad (781:781:781) (799:799:799))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|w2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (846:846:846))
        (PORT datab (803:803:803) (828:828:828))
        (PORT datac (772:772:772) (786:786:786))
        (PORT datad (784:784:784) (803:803:803))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (852:852:852))
        (PORT datab (802:802:802) (828:828:828))
        (PORT datac (768:768:768) (782:782:782))
        (PORT datad (782:782:782) (801:801:801))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|x2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (827:827:827))
        (PORT datac (764:764:764) (778:778:778))
        (PORT datad (780:780:780) (800:800:800))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (4168:4168:4168))
        (PORT datab (3960:3960:3960) (4274:4274:4274))
        (PORT datac (3805:3805:3805) (4107:4107:4107))
        (PORT datad (4008:4008:4008) (4286:4286:4286))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3861:3861:3861) (4168:4168:4168))
        (PORT datab (3962:3962:3962) (4276:4276:4276))
        (PORT datac (3804:3804:3804) (4105:4105:4105))
        (PORT datad (4009:4009:4009) (4287:4287:4287))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (4168:4168:4168))
        (PORT datab (3961:3961:3961) (4275:4275:4275))
        (PORT datac (3804:3804:3804) (4106:4106:4106))
        (PORT datad (4009:4009:4009) (4287:4287:4287))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (4165:4165:4165))
        (PORT datab (3956:3956:3956) (4268:4268:4268))
        (PORT datac (3809:3809:3809) (4111:4111:4111))
        (PORT datad (4007:4007:4007) (4285:4285:4285))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (4165:4165:4165))
        (PORT datab (3955:3955:3955) (4268:4268:4268))
        (PORT datac (3809:3809:3809) (4112:4112:4112))
        (PORT datad (4006:4006:4006) (4284:4284:4284))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (4165:4165:4165))
        (PORT datab (3955:3955:3955) (4267:4267:4267))
        (PORT datac (3810:3810:3810) (4112:4112:4112))
        (PORT datad (4006:4006:4006) (4284:4284:4284))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (4166:4166:4166))
        (PORT datab (3956:3956:3956) (4269:4269:4269))
        (PORT datac (3808:3808:3808) (4111:4111:4111))
        (PORT datad (4007:4007:4007) (4285:4285:4285))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4419:4419:4419) (4750:4750:4750))
        (PORT datab (4206:4206:4206) (4527:4527:4527))
        (PORT datac (4197:4197:4197) (4524:4524:4524))
        (PORT datad (3832:3832:3832) (4138:4138:4138))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4419:4419:4419) (4751:4751:4751))
        (PORT datab (4204:4204:4204) (4524:4524:4524))
        (PORT datac (4188:4188:4188) (4513:4513:4513))
        (PORT datad (3838:3838:3838) (4145:4145:4145))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4419:4419:4419) (4751:4751:4751))
        (PORT datab (4204:4204:4204) (4524:4524:4524))
        (PORT datac (4189:4189:4189) (4514:4514:4514))
        (PORT datad (3837:3837:3837) (4144:4144:4144))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4419:4419:4419) (4751:4751:4751))
        (PORT datab (4205:4205:4205) (4525:4525:4525))
        (PORT datac (4193:4193:4193) (4520:4520:4520))
        (PORT datad (3834:3834:3834) (4141:4141:4141))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4419:4419:4419) (4751:4751:4751))
        (PORT datab (4205:4205:4205) (4526:4526:4526))
        (PORT datac (4194:4194:4194) (4521:4521:4521))
        (PORT datad (3834:3834:3834) (4141:4141:4141))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4419:4419:4419) (4751:4751:4751))
        (PORT datab (4205:4205:4205) (4526:4526:4526))
        (PORT datac (4194:4194:4194) (4521:4521:4521))
        (PORT datad (3834:3834:3834) (4140:4140:4140))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4419:4419:4419) (4750:4750:4750))
        (PORT datab (4206:4206:4206) (4527:4527:4527))
        (PORT datac (4198:4198:4198) (4526:4526:4526))
        (PORT datad (3831:3831:3831) (4138:4138:4138))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
