// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/01/2016 12:34:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab9step1 (
	\~Q ,
	R,
	S,
	Q);
output 	\~Q ;
input 	R;
input 	S;
output 	Q;

// Design Ports Information
// ~Q	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab9step1_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \~Q~output_o ;
wire \Q~output_o ;
wire \S~input_o ;
wire \R~input_o ;
wire \inst~combout ;
wire \inst4~combout ;


// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \~Q~output (
	.i(!\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\~Q~output_o ),
	.obar());
// synopsys translate_off
defparam \~Q~output .bus_hold = "false";
defparam \~Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Q~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y41_N18
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (!\R~input_o  & ((\inst~combout ) # (\S~input_o )))

	.dataa(gnd),
	.datab(\inst~combout ),
	.datac(\S~input_o ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h00FC;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y41_N24
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\inst~combout ) # (\S~input_o )

	.dataa(gnd),
	.datab(\inst~combout ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hFCFC;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

assign \~Q  = \~Q~output_o ;

assign Q = \Q~output_o ;

endmodule
