vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab07/Adder_Subtractor/Adder_Subtractor.bdf
source_file = 1, U:/CPRE281/Lab07/Adder_Subtractor/4bit_adder.bdf
source_file = 1, U:/CPRE281/Lab07/Adder_Subtractor/fa.v
design_name = Adder_Subtractor
instance = comp, \Overflow~output , Overflow~output, Adder_Subtractor, 1
instance = comp, \Cout~output , Cout~output, Adder_Subtractor, 1
instance = comp, \S3~output , S3~output, Adder_Subtractor, 1
instance = comp, \S2~output , S2~output, Adder_Subtractor, 1
instance = comp, \S1~output , S1~output, Adder_Subtractor, 1
instance = comp, \S0~output , S0~output, Adder_Subtractor, 1
instance = comp, \X3~input , X3~input, Adder_Subtractor, 1
instance = comp, \Y3~input , Y3~input, Adder_Subtractor, 1
instance = comp, \Control~input , Control~input, Adder_Subtractor, 1
instance = comp, \Y2~input , Y2~input, Adder_Subtractor, 1
instance = comp, \X2~input , X2~input, Adder_Subtractor, 1
instance = comp, \X0~input , X0~input, Adder_Subtractor, 1
instance = comp, \Y0~input , Y0~input, Adder_Subtractor, 1
instance = comp, \inst4|inst3|Cout~0 , inst4|inst3|Cout~0, Adder_Subtractor, 1
instance = comp, \X1~input , X1~input, Adder_Subtractor, 1
instance = comp, \Y1~input , Y1~input, Adder_Subtractor, 1
instance = comp, \inst4|inst2|S~1 , inst4|inst2|S~1, Adder_Subtractor, 1
instance = comp, \inst4|inst2|S~2 , inst4|inst2|S~2, Adder_Subtractor, 1
instance = comp, \inst4|inst2|S~4 , inst4|inst2|S~4, Adder_Subtractor, 1
instance = comp, \inst4|inst2|S~6 , inst4|inst2|S~6, Adder_Subtractor, 1
instance = comp, \inst4|inst2|S~8 , inst4|inst2|S~8, Adder_Subtractor, 1
instance = comp, \inst4|inst4 , inst4|inst4, Adder_Subtractor, 1
instance = comp, \inst4|inst3|S~0 , inst4|inst3|S~0, Adder_Subtractor, 1
