vendor_name = ModelSim
source_file = 1, U:/CPRE281/fProj/Decoder/Decoder.bdf
source_file = 1, U:/CPRE281/fProj/Decoder/db/Decoder.cbx.xml
design_name = Decoder
instance = comp, \f0~output , f0~output, Decoder, 1
instance = comp, \f1~output , f1~output, Decoder, 1
instance = comp, \f2~output , f2~output, Decoder, 1
instance = comp, \f3~output , f3~output, Decoder, 1
instance = comp, \x1~input , x1~input, Decoder, 1
instance = comp, \x0~input , x0~input, Decoder, 1
instance = comp, \inst2~0 , inst2~0, Decoder, 1
instance = comp, \inst2~1 , inst2~1, Decoder, 1
instance = comp, \inst2~2 , inst2~2, Decoder, 1
