vendor_name = ModelSim
source_file = 1, U:/CPRE281/fProj/FinalProj/FinalProj.bdf
source_file = 1, U:/CPRE281/fProj/FinalProj/seven_segement_decoder.v
source_file = 1, U:/CPRE281/fProj/FinalProj/register.bdf
source_file = 1, U:/CPRE281/fProj/FinalProj/multiplexer.bdf
source_file = 1, U:/CPRE281/fProj/FinalProj/decoder.bdf
design_name = FinalProj
instance = comp, \pin_name1~output , pin_name1~output, FinalProj, 1
instance = comp, \pin_name2~output , pin_name2~output, FinalProj, 1
instance = comp, \pin_name3~output , pin_name3~output, FinalProj, 1
instance = comp, \pin_name4~output , pin_name4~output, FinalProj, 1
instance = comp, \pin_name5~output , pin_name5~output, FinalProj, 1
instance = comp, \pin_name6~output , pin_name6~output, FinalProj, 1
instance = comp, \pin_name7~output , pin_name7~output, FinalProj, 1
instance = comp, \pin_name8~output , pin_name8~output, FinalProj, 1
instance = comp, \pin_name9~output , pin_name9~output, FinalProj, 1
instance = comp, \pin_name10~output , pin_name10~output, FinalProj, 1
instance = comp, \pin_name11~output , pin_name11~output, FinalProj, 1
instance = comp, \pin_name12~output , pin_name12~output, FinalProj, 1
instance = comp, \pin_name13~output , pin_name13~output, FinalProj, 1
instance = comp, \pin_name14~output , pin_name14~output, FinalProj, 1
instance = comp, \pin_name15~output , pin_name15~output, FinalProj, 1
instance = comp, \pin_name16~output , pin_name16~output, FinalProj, 1
instance = comp, \pin_name17~output , pin_name17~output, FinalProj, 1
instance = comp, \pin_name18~output , pin_name18~output, FinalProj, 1
instance = comp, \pin_name19~output , pin_name19~output, FinalProj, 1
instance = comp, \pin_name20~output , pin_name20~output, FinalProj, 1
instance = comp, \pin_name21~output , pin_name21~output, FinalProj, 1
instance = comp, \pin_name22~output , pin_name22~output, FinalProj, 1
instance = comp, \pin_name23~output , pin_name23~output, FinalProj, 1
instance = comp, \pin_name24~output , pin_name24~output, FinalProj, 1
instance = comp, \pin_name25~output , pin_name25~output, FinalProj, 1
instance = comp, \pin_name26~output , pin_name26~output, FinalProj, 1
instance = comp, \pin_name27~output , pin_name27~output, FinalProj, 1
instance = comp, \pin_name28~output , pin_name28~output, FinalProj, 1
instance = comp, \pin_name29~output , pin_name29~output, FinalProj, 1
instance = comp, \pin_name30~output , pin_name30~output, FinalProj, 1
instance = comp, \pin_name31~output , pin_name31~output, FinalProj, 1
instance = comp, \pin_name32~output , pin_name32~output, FinalProj, 1
instance = comp, \pin_name33~output , pin_name33~output, FinalProj, 1
instance = comp, \pin_name34~output , pin_name34~output, FinalProj, 1
instance = comp, \pin_name35~output , pin_name35~output, FinalProj, 1
instance = comp, \X2~input , X2~input, FinalProj, 1
instance = comp, \X1~input , X1~input, FinalProj, 1
instance = comp, \X3~input , X3~input, FinalProj, 1
instance = comp, \X0~input , X0~input, FinalProj, 1
instance = comp, \inst_temp|WideOr0~0 , inst_temp|WideOr0~0, FinalProj, 1
instance = comp, \inst_temp|WideOr1~0 , inst_temp|WideOr1~0, FinalProj, 1
instance = comp, \inst_temp|WideOr2~0 , inst_temp|WideOr2~0, FinalProj, 1
instance = comp, \inst_temp|WideOr3~0 , inst_temp|WideOr3~0, FinalProj, 1
instance = comp, \inst_temp|WideOr4~0 , inst_temp|WideOr4~0, FinalProj, 1
instance = comp, \inst_temp|WideOr5~0 , inst_temp|WideOr5~0, FinalProj, 1
instance = comp, \inst_temp|WideOr6~0 , inst_temp|WideOr6~0, FinalProj, 1
instance = comp, \Clk~input , Clk~input, FinalProj, 1
instance = comp, \Selector0~input , Selector0~input, FinalProj, 1
instance = comp, \Selector1~input , Selector1~input, FinalProj, 1
instance = comp, \inst_reg_0|inst , inst_reg_0|inst, FinalProj, 1
instance = comp, \inst_reg_0|inst1 , inst_reg_0|inst1, FinalProj, 1
instance = comp, \inst_reg_0|inst2~feeder , inst_reg_0|inst2~feeder, FinalProj, 1
instance = comp, \inst_reg_0|inst2 , inst_reg_0|inst2, FinalProj, 1
instance = comp, \inst_reg_0|inst3~feeder , inst_reg_0|inst3~feeder, FinalProj, 1
instance = comp, \inst_reg_0|inst3 , inst_reg_0|inst3, FinalProj, 1
instance = comp, \inst_HEX3|WideOr0~0 , inst_HEX3|WideOr0~0, FinalProj, 1
instance = comp, \inst_HEX3|WideOr1~0 , inst_HEX3|WideOr1~0, FinalProj, 1
instance = comp, \inst_HEX3|WideOr2~0 , inst_HEX3|WideOr2~0, FinalProj, 1
instance = comp, \inst_HEX3|WideOr3~0 , inst_HEX3|WideOr3~0, FinalProj, 1
instance = comp, \inst_HEX3|WideOr4~0 , inst_HEX3|WideOr4~0, FinalProj, 1
instance = comp, \inst_HEX3|WideOr5~0 , inst_HEX3|WideOr5~0, FinalProj, 1
instance = comp, \inst_HEX3|WideOr6~0 , inst_HEX3|WideOr6~0, FinalProj, 1
instance = comp, \inst_decoder|inst2~1 , inst_decoder|inst2~1, FinalProj, 1
instance = comp, \inst_reg_1|inst2 , inst_reg_1|inst2, FinalProj, 1
instance = comp, \inst_reg_1|inst , inst_reg_1|inst, FinalProj, 1
instance = comp, \inst_reg_1|inst1 , inst_reg_1|inst1, FinalProj, 1
instance = comp, \inst_reg_1|inst3 , inst_reg_1|inst3, FinalProj, 1
instance = comp, \inst_HEX2|WideOr0~2 , inst_HEX2|WideOr0~2, FinalProj, 1
instance = comp, \inst_HEX2|WideOr0~3 , inst_HEX2|WideOr0~3, FinalProj, 1
instance = comp, \inst_HEX2|WideOr1~2 , inst_HEX2|WideOr1~2, FinalProj, 1
instance = comp, \inst_HEX2|WideOr1~3 , inst_HEX2|WideOr1~3, FinalProj, 1
instance = comp, \inst_HEX2|WideOr2~2 , inst_HEX2|WideOr2~2, FinalProj, 1
instance = comp, \inst_HEX2|WideOr2~3 , inst_HEX2|WideOr2~3, FinalProj, 1
instance = comp, \inst_HEX2|WideOr3~2 , inst_HEX2|WideOr3~2, FinalProj, 1
instance = comp, \inst_HEX2|WideOr3~3 , inst_HEX2|WideOr3~3, FinalProj, 1
instance = comp, \inst_HEX2|WideOr4~2 , inst_HEX2|WideOr4~2, FinalProj, 1
instance = comp, \inst_HEX2|WideOr4~3 , inst_HEX2|WideOr4~3, FinalProj, 1
instance = comp, \inst_HEX2|WideOr6~2 , inst_HEX2|WideOr6~2, FinalProj, 1
instance = comp, \inst_HEX2|WideOr6~3 , inst_HEX2|WideOr6~3, FinalProj, 1
instance = comp, \inst_HEX2|WideOr5~2 , inst_HEX2|WideOr5~2, FinalProj, 1
instance = comp, \inst_HEX2|WideOr5~3 , inst_HEX2|WideOr5~3, FinalProj, 1
instance = comp, \inst_decoder|inst2~2 , inst_decoder|inst2~2, FinalProj, 1
instance = comp, \inst_reg_2|inst1 , inst_reg_2|inst1, FinalProj, 1
instance = comp, \inst_reg_2|inst2 , inst_reg_2|inst2, FinalProj, 1
instance = comp, \inst_reg_2|inst3 , inst_reg_2|inst3, FinalProj, 1
instance = comp, \inst_reg_2|inst , inst_reg_2|inst, FinalProj, 1
instance = comp, \inst_HEX1|WideOr0~0 , inst_HEX1|WideOr0~0, FinalProj, 1
instance = comp, \inst_HEX1|WideOr0~1 , inst_HEX1|WideOr0~1, FinalProj, 1
instance = comp, \inst_HEX1|WideOr1~0 , inst_HEX1|WideOr1~0, FinalProj, 1
instance = comp, \inst_HEX1|WideOr1~1 , inst_HEX1|WideOr1~1, FinalProj, 1
instance = comp, \inst_HEX1|WideOr2~0 , inst_HEX1|WideOr2~0, FinalProj, 1
instance = comp, \inst_HEX1|WideOr2~1 , inst_HEX1|WideOr2~1, FinalProj, 1
instance = comp, \inst_HEX1|WideOr3~0 , inst_HEX1|WideOr3~0, FinalProj, 1
instance = comp, \inst_HEX1|WideOr3~1 , inst_HEX1|WideOr3~1, FinalProj, 1
instance = comp, \inst_HEX1|WideOr4~0 , inst_HEX1|WideOr4~0, FinalProj, 1
instance = comp, \inst_HEX1|WideOr4~1 , inst_HEX1|WideOr4~1, FinalProj, 1
instance = comp, \inst_HEX1|WideOr5~0 , inst_HEX1|WideOr5~0, FinalProj, 1
instance = comp, \inst_HEX1|WideOr5~1 , inst_HEX1|WideOr5~1, FinalProj, 1
instance = comp, \inst_HEX1|WideOr6~0 , inst_HEX1|WideOr6~0, FinalProj, 1
instance = comp, \inst_HEX1|WideOr6~1 , inst_HEX1|WideOr6~1, FinalProj, 1
instance = comp, \inst_decoder|inst2~0 , inst_decoder|inst2~0, FinalProj, 1
instance = comp, \inst_reg_3|inst2 , inst_reg_3|inst2, FinalProj, 1
instance = comp, \inst_reg_3|inst1 , inst_reg_3|inst1, FinalProj, 1
instance = comp, \inst_reg_3|inst , inst_reg_3|inst, FinalProj, 1
instance = comp, \inst_reg_3|inst3 , inst_reg_3|inst3, FinalProj, 1
instance = comp, \inst_HEX0|WideOr0~2 , inst_HEX0|WideOr0~2, FinalProj, 1
instance = comp, \inst_HEX0|WideOr0~3 , inst_HEX0|WideOr0~3, FinalProj, 1
instance = comp, \inst_HEX0|WideOr1~2 , inst_HEX0|WideOr1~2, FinalProj, 1
instance = comp, \inst_HEX0|WideOr1~3 , inst_HEX0|WideOr1~3, FinalProj, 1
instance = comp, \inst_HEX0|WideOr2~2 , inst_HEX0|WideOr2~2, FinalProj, 1
instance = comp, \inst_HEX0|WideOr2~3 , inst_HEX0|WideOr2~3, FinalProj, 1
instance = comp, \inst_HEX0|WideOr3~2 , inst_HEX0|WideOr3~2, FinalProj, 1
instance = comp, \inst_HEX0|WideOr3~3 , inst_HEX0|WideOr3~3, FinalProj, 1
instance = comp, \inst_HEX0|WideOr4~2 , inst_HEX0|WideOr4~2, FinalProj, 1
instance = comp, \inst_HEX0|WideOr4~3 , inst_HEX0|WideOr4~3, FinalProj, 1
instance = comp, \inst_HEX0|WideOr5~2 , inst_HEX0|WideOr5~2, FinalProj, 1
instance = comp, \inst_HEX0|WideOr5~3 , inst_HEX0|WideOr5~3, FinalProj, 1
instance = comp, \inst_HEX0|WideOr6~2 , inst_HEX0|WideOr6~2, FinalProj, 1
instance = comp, \inst_HEX0|WideOr6~3 , inst_HEX0|WideOr6~3, FinalProj, 1
