// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FinalProj")
  (DATE "11/29/2016 13:24:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (1047:1047:1047))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1534:1534:1534))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1503:1503:1503))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2344:2344:2344) (2606:2606:2606))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1079:1079:1079))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1482:1482:1482))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2270:2270:2270) (1997:1997:1997))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (173:173:173))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (346:346:346))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (1070:1070:1070))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1449:1449:1449))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1472:1472:1472))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (939:939:939))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1410:1410:1410))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (535:535:535))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (590:590:590))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (522:522:522))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name18\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (539:539:539))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name19\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (538:538:538))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (358:358:358))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (371:371:371))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (537:537:537))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (346:346:346))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name24\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (717:717:717))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (358:358:358))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (904:904:904))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name27\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (767:767:767))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name28\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (539:539:539))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name29\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3111:3111:3111) (3545:3545:3545))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name30\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1942:1942:1942) (2164:2164:2164))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name31\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3174:3174:3174) (3540:3540:3540))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name32\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (906:906:906))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name33\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1080:1080:1080))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name34\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1629:1629:1629))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name35\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1654:1654:1654) (1853:1853:1853))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (2250:2250:2250))
        (PORT datab (1980:1980:1980) (2234:2234:2234))
        (PORT datac (2167:2167:2167) (2457:2457:2457))
        (PORT datad (1894:1894:1894) (2129:2129:2129))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2251:2251:2251))
        (PORT datab (1980:1980:1980) (2234:2234:2234))
        (PORT datac (2167:2167:2167) (2457:2457:2457))
        (PORT datad (1894:1894:1894) (2130:2130:2130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2243:2243:2243))
        (PORT datab (1980:1980:1980) (2235:2235:2235))
        (PORT datac (2164:2164:2164) (2454:2454:2454))
        (PORT datad (1892:1892:1892) (2126:2126:2126))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2253:2253:2253))
        (PORT datab (1980:1980:1980) (2234:2234:2234))
        (PORT datac (2168:2168:2168) (2458:2458:2458))
        (PORT datad (1895:1895:1895) (2131:2131:2131))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2246:2246:2246))
        (PORT datab (1980:1980:1980) (2235:2235:2235))
        (PORT datac (2165:2165:2165) (2455:2455:2455))
        (PORT datad (1893:1893:1893) (2128:2128:2128))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (2242:2242:2242))
        (PORT datab (1980:1980:1980) (2235:2235:2235))
        (PORT datac (2163:2163:2163) (2453:2453:2453))
        (PORT datad (1891:1891:1891) (2126:2126:2126))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2252:2252:2252))
        (PORT datab (1980:1980:1980) (2234:2234:2234))
        (PORT datac (2167:2167:2167) (2458:2458:2458))
        (PORT datad (1895:1895:1895) (2130:2130:2130))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Selector0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Selector1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2249:2249:2249) (2539:2539:2539))
        (PORT datac (2076:2076:2076) (2335:2335:2335))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_0\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (820:820:820))
        (PORT asdata (2262:2262:2262) (2526:2526:2526))
        (PORT ena (480:480:480) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_0\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (820:820:820))
        (PORT asdata (2016:2016:2016) (2232:2232:2232))
        (PORT ena (480:480:480) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_reg_0\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2104:2104:2104) (2366:2366:2366))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_0\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (814:814:814))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (645:645:645) (700:700:700))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_reg_0\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1859:1859:1859) (2076:2076:2076))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_0\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (814:814:814))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (645:645:645) (700:700:700))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (674:674:674))
        (PORT datab (570:570:570) (683:683:683))
        (PORT datac (533:533:533) (634:634:634))
        (PORT datad (521:521:521) (619:619:619))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (681:681:681))
        (PORT datab (571:571:571) (683:683:683))
        (PORT datac (529:529:529) (630:630:630))
        (PORT datad (519:519:519) (617:617:617))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (680:680:680))
        (PORT datab (570:570:570) (683:683:683))
        (PORT datac (530:530:530) (630:630:630))
        (PORT datad (519:519:519) (617:617:617))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (679:679:679))
        (PORT datab (570:570:570) (683:683:683))
        (PORT datac (530:530:530) (631:631:631))
        (PORT datad (520:520:520) (617:617:617))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (668:668:668))
        (PORT datab (570:570:570) (682:682:682))
        (PORT datac (535:535:535) (636:636:636))
        (PORT datad (523:523:523) (621:621:621))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (677:677:677))
        (PORT datab (570:570:570) (683:683:683))
        (PORT datac (531:531:531) (632:632:632))
        (PORT datad (520:520:520) (618:618:618))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (670:670:670))
        (PORT datab (570:570:570) (682:682:682))
        (PORT datac (534:534:534) (635:635:635))
        (PORT datad (522:522:522) (620:620:620))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2248:2248:2248) (2539:2539:2539))
        (PORT datac (2076:2076:2076) (2335:2335:2335))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (792:792:792))
        (PORT asdata (2215:2215:2215) (2464:2464:2464))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (792:792:792))
        (PORT asdata (2263:2263:2263) (2527:2527:2527))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (792:792:792))
        (PORT asdata (2014:2014:2014) (2229:2229:2229))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (792:792:792))
        (PORT asdata (2029:2029:2029) (2244:2244:2244))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (678:678:678))
        (PORT datab (568:568:568) (682:682:682))
        (PORT datac (545:545:545) (646:646:646))
        (PORT datad (545:545:545) (650:650:650))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1892:1892:1892) (2125:2125:2125))
        (PORT datad (2068:2068:2068) (2327:2327:2327))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (675:675:675))
        (PORT datab (568:568:568) (681:681:681))
        (PORT datac (542:542:542) (643:643:643))
        (PORT datad (544:544:544) (649:649:649))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (1896:1896:1896) (2129:2129:2129))
        (PORT datad (2072:2072:2072) (2331:2331:2331))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (670:670:670))
        (PORT datab (566:566:566) (680:680:680))
        (PORT datac (536:536:536) (637:637:637))
        (PORT datad (542:542:542) (646:646:646))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1894:1894:1894) (2127:2127:2127))
        (PORT datad (2070:2070:2070) (2329:2329:2329))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (670:670:670))
        (PORT datab (566:566:566) (680:680:680))
        (PORT datac (536:536:536) (636:636:636))
        (PORT datad (542:542:542) (646:646:646))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datac (1895:1895:1895) (2128:2128:2128))
        (PORT datad (2071:2071:2071) (2330:2330:2330))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (673:673:673))
        (PORT datab (567:567:567) (681:681:681))
        (PORT datac (540:540:540) (641:641:641))
        (PORT datad (543:543:543) (648:648:648))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1890:1890:1890) (2122:2122:2122))
        (PORT datad (2066:2066:2066) (2324:2324:2324))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (671:671:671))
        (PORT datab (566:566:566) (680:680:680))
        (PORT datac (537:537:537) (637:637:637))
        (PORT datad (542:542:542) (646:646:646))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datac (1890:1890:1890) (2123:2123:2123))
        (PORT datad (2067:2067:2067) (2325:2325:2325))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (675:675:675))
        (PORT datab (568:568:568) (681:681:681))
        (PORT datac (542:542:542) (643:643:643))
        (PORT datad (544:544:544) (648:648:648))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datac (1889:1889:1889) (2121:2121:2121))
        (PORT datad (2065:2065:2065) (2323:2323:2323))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2142:2142:2142) (2428:2428:2428))
        (PORT datad (2281:2281:2281) (2582:2582:2582))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (604:604:604) (629:629:629))
        (PORT asdata (2126:2126:2126) (2370:2370:2370))
        (PORT ena (484:484:484) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_2\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (604:604:604) (629:629:629))
        (PORT asdata (2304:2304:2304) (2572:2572:2572))
        (PORT ena (484:484:484) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_2\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (604:604:604) (629:629:629))
        (PORT asdata (2224:2224:2224) (2468:2468:2468))
        (PORT ena (484:484:484) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (604:604:604) (629:629:629))
        (PORT asdata (2342:2342:2342) (2624:2624:2624))
        (PORT ena (484:484:484) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (596:596:596))
        (PORT datab (384:384:384) (469:469:469))
        (PORT datac (383:383:383) (470:470:470))
        (PORT datad (360:360:360) (432:432:432))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2261:2261:2261) (2550:2550:2550))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (595:595:595))
        (PORT datab (383:383:383) (468:468:468))
        (PORT datac (381:381:381) (469:469:469))
        (PORT datad (360:360:360) (432:432:432))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (2266:2266:2266) (2556:2556:2556))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (594:594:594))
        (PORT datab (382:382:382) (466:466:466))
        (PORT datac (380:380:380) (467:467:467))
        (PORT datad (360:360:360) (432:432:432))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (2262:2262:2262) (2552:2552:2552))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (598:598:598))
        (PORT datab (385:385:385) (470:470:470))
        (PORT datac (384:384:384) (472:472:472))
        (PORT datad (360:360:360) (432:432:432))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2263:2263:2263) (2552:2552:2552))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (588:588:588))
        (PORT datab (377:377:377) (461:461:461))
        (PORT datac (372:372:372) (460:460:460))
        (PORT datad (359:359:359) (431:431:431))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (2266:2266:2266) (2555:2555:2555))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (591:591:591))
        (PORT datab (380:380:380) (464:464:464))
        (PORT datac (377:377:377) (464:464:464))
        (PORT datad (359:359:359) (431:431:431))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (2265:2265:2265) (2555:2555:2555))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (590:590:590))
        (PORT datab (379:379:379) (463:463:463))
        (PORT datac (375:375:375) (462:462:462))
        (PORT datad (359:359:359) (431:431:431))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2282:2282:2282) (2576:2576:2576))
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2143:2143:2143) (2429:2429:2429))
        (PORT datad (2280:2280:2280) (2579:2579:2579))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (600:600:600))
        (PORT asdata (2300:2300:2300) (2568:2568:2568))
        (PORT ena (494:494:494) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (600:600:600))
        (PORT asdata (2129:2129:2129) (2373:2373:2373))
        (PORT ena (494:494:494) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (600:600:600))
        (PORT asdata (2341:2341:2341) (2623:2623:2623))
        (PORT ena (494:494:494) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (600:600:600))
        (PORT asdata (2225:2225:2225) (2469:2469:2469))
        (PORT ena (494:494:494) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (215:215:215))
        (PORT datab (153:153:153) (209:209:209))
        (PORT datac (286:286:286) (344:344:344))
        (PORT datad (143:143:143) (191:191:191))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2301:2301:2301) (2607:2607:2607))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (2125:2125:2125) (2404:2404:2404))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (219:219:219))
        (PORT datab (156:156:156) (214:214:214))
        (PORT datac (284:284:284) (343:343:343))
        (PORT datad (140:140:140) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2306:2306:2306) (2613:2613:2613))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (2121:2121:2121) (2399:2399:2399))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (220:220:220))
        (PORT datab (158:158:158) (215:215:215))
        (PORT datac (283:283:283) (341:341:341))
        (PORT datad (138:138:138) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2305:2305:2305) (2612:2612:2612))
        (PORT datab (2142:2142:2142) (2429:2429:2429))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (216:216:216))
        (PORT datab (153:153:153) (209:209:209))
        (PORT datac (286:286:286) (345:345:345))
        (PORT datad (144:144:144) (192:192:192))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (2141:2141:2141) (2427:2427:2427))
        (PORT datad (2282:2282:2282) (2583:2583:2583))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (370:370:370))
        (PORT datab (154:154:154) (211:211:211))
        (PORT datad (143:143:143) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2301:2301:2301) (2608:2608:2608))
        (PORT datac (160:160:160) (189:189:189))
        (PORT datad (2125:2125:2125) (2404:2404:2404))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (215:215:215))
        (PORT datab (204:204:204) (262:262:262))
        (PORT datad (144:144:144) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (211:211:211))
        (PORT datab (2144:2144:2144) (2430:2430:2430))
        (PORT datad (2279:2279:2279) (2578:2578:2578))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (219:219:219))
        (PORT datab (157:157:157) (214:214:214))
        (PORT datad (139:139:139) (185:185:185))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2144:2144:2144) (2430:2430:2430))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (2279:2279:2279) (2578:2578:2578))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
