// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "10/25/2016 12:39:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab8step2 (
	F,
	x3,
	x2,
	x1,
	x0,
	s,
	\x-1 ,
	\x-2 ,
	\x-3 );
output 	[3:0] F;
input 	x3;
input 	x2;
input 	x1;
input 	x0;
input 	[1:0] s;
input 	\x-1 ;
input 	\x-2 ;
input 	\x-3 ;

// Design Ports Information
// F[3]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x-1	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x-2	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x-3	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab8step2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \F[3]~output_o ;
wire \F[2]~output_o ;
wire \F[1]~output_o ;
wire \F[0]~output_o ;
wire \x0~input_o ;
wire \x1~input_o ;
wire \s[0]~input_o ;
wire \inst2|f~0_combout ;
wire \x3~input_o ;
wire \s[1]~input_o ;
wire \x2~input_o ;
wire \inst|f~0_combout ;
wire \inst|f~1_combout ;
wire \inst1|f~0_combout ;
wire \x-1~input_o ;
wire \inst3|f~0_combout ;
wire \inst1|f~1_combout ;
wire \x-2~input_o ;
wire \inst2|f~1_combout ;
wire \inst2|f~2_combout ;
wire \x-3~input_o ;
wire \inst3|f~1_combout ;
wire \inst3|f~2_combout ;


// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \F[3]~output (
	.i(\inst|f~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \F[2]~output (
	.i(\inst1|f~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \F[1]~output (
	.i(\inst2|f~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \F[0]~output (
	.i(\inst3|f~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N10
cycloneive_lcell_comb \inst2|f~0 (
// Equation(s):
// \inst2|f~0_combout  = (\s[0]~input_o  & (\x0~input_o )) # (!\s[0]~input_o  & ((\x1~input_o )))

	.dataa(\x0~input_o ),
	.datab(gnd),
	.datac(\x1~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|f~0 .lut_mask = 16'hAAF0;
defparam \inst2|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N24
cycloneive_lcell_comb \inst|f~0 (
// Equation(s):
// \inst|f~0_combout  = (!\s[1]~input_o  & ((\s[0]~input_o  & ((\x2~input_o ))) # (!\s[0]~input_o  & (\x3~input_o ))))

	.dataa(\x3~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\x2~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\inst|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|f~0 .lut_mask = 16'h3022;
defparam \inst|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N4
cycloneive_lcell_comb \inst|f~1 (
// Equation(s):
// \inst|f~1_combout  = (\inst|f~0_combout ) # ((\inst2|f~0_combout  & \s[1]~input_o ))

	.dataa(\inst2|f~0_combout ),
	.datab(\inst|f~0_combout ),
	.datac(\s[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|f~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|f~1 .lut_mask = 16'hECEC;
defparam \inst|f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N6
cycloneive_lcell_comb \inst1|f~0 (
// Equation(s):
// \inst1|f~0_combout  = (!\s[1]~input_o  & ((\s[0]~input_o  & (\x1~input_o )) # (!\s[0]~input_o  & ((\x2~input_o )))))

	.dataa(\s[0]~input_o ),
	.datab(\x1~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\x2~input_o ),
	.cin(gnd),
	.combout(\inst1|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|f~0 .lut_mask = 16'h0D08;
defparam \inst1|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \x-1~input (
	.i(\x-1 ),
	.ibar(gnd),
	.o(\x-1~input_o ));
// synopsys translate_off
defparam \x-1~input .bus_hold = "false";
defparam \x-1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N0
cycloneive_lcell_comb \inst3|f~0 (
// Equation(s):
// \inst3|f~0_combout  = (\s[0]~input_o  & ((\x-1~input_o ))) # (!\s[0]~input_o  & (\x0~input_o ))

	.dataa(\x0~input_o ),
	.datab(gnd),
	.datac(\x-1~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|f~0 .lut_mask = 16'hF0AA;
defparam \inst3|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N2
cycloneive_lcell_comb \inst1|f~1 (
// Equation(s):
// \inst1|f~1_combout  = (\inst1|f~0_combout ) # ((\inst3|f~0_combout  & \s[1]~input_o ))

	.dataa(\inst1|f~0_combout ),
	.datab(\inst3|f~0_combout ),
	.datac(\s[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|f~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|f~1 .lut_mask = 16'hEAEA;
defparam \inst1|f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \x-2~input (
	.i(\x-2 ),
	.ibar(gnd),
	.o(\x-2~input_o ));
// synopsys translate_off
defparam \x-2~input .bus_hold = "false";
defparam \x-2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N28
cycloneive_lcell_comb \inst2|f~1 (
// Equation(s):
// \inst2|f~1_combout  = (\s[1]~input_o  & ((\s[0]~input_o  & ((\x-2~input_o ))) # (!\s[0]~input_o  & (\x-1~input_o ))))

	.dataa(\x-1~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\x-2~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|f~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|f~1 .lut_mask = 16'hC088;
defparam \inst2|f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N22
cycloneive_lcell_comb \inst2|f~2 (
// Equation(s):
// \inst2|f~2_combout  = (\inst2|f~1_combout ) # ((\inst2|f~0_combout  & !\s[1]~input_o ))

	.dataa(\inst2|f~0_combout ),
	.datab(\inst2|f~1_combout ),
	.datac(\s[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|f~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|f~2 .lut_mask = 16'hCECE;
defparam \inst2|f~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \x-3~input (
	.i(\x-3 ),
	.ibar(gnd),
	.o(\x-3~input_o ));
// synopsys translate_off
defparam \x-3~input .bus_hold = "false";
defparam \x-3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N8
cycloneive_lcell_comb \inst3|f~1 (
// Equation(s):
// \inst3|f~1_combout  = (\s[1]~input_o  & ((\s[0]~input_o  & ((\x-3~input_o ))) # (!\s[0]~input_o  & (\x-2~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\x-2~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\x-3~input_o ),
	.cin(gnd),
	.combout(\inst3|f~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|f~1 .lut_mask = 16'hE040;
defparam \inst3|f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N26
cycloneive_lcell_comb \inst3|f~2 (
// Equation(s):
// \inst3|f~2_combout  = (\inst3|f~1_combout ) # ((!\s[1]~input_o  & \inst3|f~0_combout ))

	.dataa(gnd),
	.datab(\inst3|f~1_combout ),
	.datac(\s[1]~input_o ),
	.datad(\inst3|f~0_combout ),
	.cin(gnd),
	.combout(\inst3|f~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|f~2 .lut_mask = 16'hCFCC;
defparam \inst3|f~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign F[3] = \F[3]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[0] = \F[0]~output_o ;

endmodule
