vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab08/lab8step2/lab8step2.bdf
source_file = 1, U:/CPRE281/Lab08/lab8step2/mux4to1.v
design_name = lab8step2
instance = comp, \F[3]~output , F[3]~output, lab8step2, 1
instance = comp, \F[2]~output , F[2]~output, lab8step2, 1
instance = comp, \F[1]~output , F[1]~output, lab8step2, 1
instance = comp, \F[0]~output , F[0]~output, lab8step2, 1
instance = comp, \x0~input , x0~input, lab8step2, 1
instance = comp, \x1~input , x1~input, lab8step2, 1
instance = comp, \s[0]~input , s[0]~input, lab8step2, 1
instance = comp, \inst2|f~0 , inst2|f~0, lab8step2, 1
instance = comp, \x3~input , x3~input, lab8step2, 1
instance = comp, \s[1]~input , s[1]~input, lab8step2, 1
instance = comp, \x2~input , x2~input, lab8step2, 1
instance = comp, \inst|f~0 , inst|f~0, lab8step2, 1
instance = comp, \inst|f~1 , inst|f~1, lab8step2, 1
instance = comp, \inst1|f~0 , inst1|f~0, lab8step2, 1
instance = comp, \x-1~input , x-1~input, lab8step2, 1
instance = comp, \inst3|f~0 , inst3|f~0, lab8step2, 1
instance = comp, \inst1|f~1 , inst1|f~1, lab8step2, 1
instance = comp, \x-2~input , x-2~input, lab8step2, 1
instance = comp, \inst2|f~1 , inst2|f~1, lab8step2, 1
instance = comp, \inst2|f~2 , inst2|f~2, lab8step2, 1
instance = comp, \x-3~input , x-3~input, lab8step2, 1
instance = comp, \inst3|f~1 , inst3|f~1, lab8step2, 1
instance = comp, \inst3|f~2 , inst3|f~2, lab8step2, 1
