vendor_name = ModelSim
source_file = 1, U:/CPRE281/fProj/seven_segement_decoder/seven_segement_decoder.v
source_file = 1, U:/CPRE281/fProj/seven_segement_decoder/db/seven_segement_decoder.cbx.xml
design_name = seven_segement_decoder
instance = comp, \A~output , A~output, seven_segement_decoder, 1
instance = comp, \B~output , B~output, seven_segement_decoder, 1
instance = comp, \C~output , C~output, seven_segement_decoder, 1
instance = comp, \D~output , D~output, seven_segement_decoder, 1
instance = comp, \E~output , E~output, seven_segement_decoder, 1
instance = comp, \F~output , F~output, seven_segement_decoder, 1
instance = comp, \G~output , G~output, seven_segement_decoder, 1
instance = comp, \x3~input , x3~input, seven_segement_decoder, 1
instance = comp, \x1~input , x1~input, seven_segement_decoder, 1
instance = comp, \x2~input , x2~input, seven_segement_decoder, 1
instance = comp, \x0~input , x0~input, seven_segement_decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_segement_decoder, 1
instance = comp, \En~input , En~input, seven_segement_decoder, 1
instance = comp, \WideOr0~1 , WideOr0~1, seven_segement_decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_segement_decoder, 1
instance = comp, \WideOr1~1 , WideOr1~1, seven_segement_decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_segement_decoder, 1
instance = comp, \WideOr2~1 , WideOr2~1, seven_segement_decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_segement_decoder, 1
instance = comp, \WideOr3~1 , WideOr3~1, seven_segement_decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_segement_decoder, 1
instance = comp, \WideOr4~1 , WideOr4~1, seven_segement_decoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_segement_decoder, 1
instance = comp, \WideOr5~1 , WideOr5~1, seven_segement_decoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_segement_decoder, 1
instance = comp, \WideOr6~1 , WideOr6~1, seven_segement_decoder, 1
