// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "10/18/2016 13:16:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \4Bit_Adder  (
	S0,
	Cin,
	X0,
	Y0,
	S1,
	X1,
	Y1,
	S2,
	X2,
	Y2,
	S3,
	X3,
	Y3,
	Cout,
	Ov);
output 	S0;
input 	Cin;
input 	X0;
input 	Y0;
output 	S1;
input 	X1;
input 	Y1;
output 	S2;
input 	X2;
input 	Y2;
output 	S3;
input 	X3;
input 	Y3;
output 	Cout;
output 	Ov;

// Design Ports Information
// S0	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ov	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("4Bit_Adder_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \Cout~output_o ;
wire \Ov~output_o ;
wire \Cin~input_o ;
wire \X0~input_o ;
wire \Y0~input_o ;
wire \inst3|S~1_cout ;
wire \inst3|S~2_combout ;
wire \Y1~input_o ;
wire \X1~input_o ;
wire \inst3|S~3 ;
wire \inst3|S~4_combout ;
wire \Y2~input_o ;
wire \X2~input_o ;
wire \inst3|S~5 ;
wire \inst3|S~6_combout ;
wire \Y3~input_o ;
wire \X3~input_o ;
wire \inst3|S~7 ;
wire \inst3|S~8_combout ;
wire \inst3|S~9 ;
wire \inst3|S~10_combout ;
wire \inst4~combout ;


// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \S0~output (
	.i(\inst3|S~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \S1~output (
	.i(\inst3|S~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \S2~output (
	.i(\inst3|S~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
cycloneive_io_obuf \S3~output (
	.i(\inst3|S~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \Cout~output (
	.i(\inst3|S~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \Ov~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ov~output_o ),
	.obar());
// synopsys translate_off
defparam \Ov~output .bus_hold = "false";
defparam \Ov~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \Y0~input (
	.i(Y0),
	.ibar(gnd),
	.o(\Y0~input_o ));
// synopsys translate_off
defparam \Y0~input .bus_hold = "false";
defparam \Y0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneive_lcell_comb \inst3|S~1 (
// Equation(s):
// \inst3|S~1_cout  = CARRY(\Y0~input_o )

	.dataa(\Y0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst3|S~1_cout ));
// synopsys translate_off
defparam \inst3|S~1 .lut_mask = 16'h00AA;
defparam \inst3|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneive_lcell_comb \inst3|S~2 (
// Equation(s):
// \inst3|S~2_combout  = (\Cin~input_o  & ((\X0~input_o  & (\inst3|S~1_cout  & VCC)) # (!\X0~input_o  & (!\inst3|S~1_cout )))) # (!\Cin~input_o  & ((\X0~input_o  & (!\inst3|S~1_cout )) # (!\X0~input_o  & ((\inst3|S~1_cout ) # (GND)))))
// \inst3|S~3  = CARRY((\Cin~input_o  & (!\X0~input_o  & !\inst3|S~1_cout )) # (!\Cin~input_o  & ((!\inst3|S~1_cout ) # (!\X0~input_o ))))

	.dataa(\Cin~input_o ),
	.datab(\X0~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|S~1_cout ),
	.combout(\inst3|S~2_combout ),
	.cout(\inst3|S~3 ));
// synopsys translate_off
defparam \inst3|S~2 .lut_mask = 16'h9617;
defparam \inst3|S~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \Y1~input (
	.i(Y1),
	.ibar(gnd),
	.o(\Y1~input_o ));
// synopsys translate_off
defparam \Y1~input .bus_hold = "false";
defparam \Y1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneive_lcell_comb \inst3|S~4 (
// Equation(s):
// \inst3|S~4_combout  = ((\Y1~input_o  $ (\X1~input_o  $ (!\inst3|S~3 )))) # (GND)
// \inst3|S~5  = CARRY((\Y1~input_o  & ((\X1~input_o ) # (!\inst3|S~3 ))) # (!\Y1~input_o  & (\X1~input_o  & !\inst3|S~3 )))

	.dataa(\Y1~input_o ),
	.datab(\X1~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|S~3 ),
	.combout(\inst3|S~4_combout ),
	.cout(\inst3|S~5 ));
// synopsys translate_off
defparam \inst3|S~4 .lut_mask = 16'h698E;
defparam \inst3|S~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \Y2~input (
	.i(Y2),
	.ibar(gnd),
	.o(\Y2~input_o ));
// synopsys translate_off
defparam \Y2~input .bus_hold = "false";
defparam \Y2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneive_lcell_comb \inst3|S~6 (
// Equation(s):
// \inst3|S~6_combout  = (\Y2~input_o  & ((\X2~input_o  & (\inst3|S~5  & VCC)) # (!\X2~input_o  & (!\inst3|S~5 )))) # (!\Y2~input_o  & ((\X2~input_o  & (!\inst3|S~5 )) # (!\X2~input_o  & ((\inst3|S~5 ) # (GND)))))
// \inst3|S~7  = CARRY((\Y2~input_o  & (!\X2~input_o  & !\inst3|S~5 )) # (!\Y2~input_o  & ((!\inst3|S~5 ) # (!\X2~input_o ))))

	.dataa(\Y2~input_o ),
	.datab(\X2~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|S~5 ),
	.combout(\inst3|S~6_combout ),
	.cout(\inst3|S~7 ));
// synopsys translate_off
defparam \inst3|S~6 .lut_mask = 16'h9617;
defparam \inst3|S~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \Y3~input (
	.i(Y3),
	.ibar(gnd),
	.o(\Y3~input_o ));
// synopsys translate_off
defparam \Y3~input .bus_hold = "false";
defparam \Y3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneive_lcell_comb \inst3|S~8 (
// Equation(s):
// \inst3|S~8_combout  = ((\Y3~input_o  $ (\X3~input_o  $ (!\inst3|S~7 )))) # (GND)
// \inst3|S~9  = CARRY((\Y3~input_o  & ((\X3~input_o ) # (!\inst3|S~7 ))) # (!\Y3~input_o  & (\X3~input_o  & !\inst3|S~7 )))

	.dataa(\Y3~input_o ),
	.datab(\X3~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|S~7 ),
	.combout(\inst3|S~8_combout ),
	.cout(\inst3|S~9 ));
// synopsys translate_off
defparam \inst3|S~8 .lut_mask = 16'h698E;
defparam \inst3|S~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneive_lcell_comb \inst3|S~10 (
// Equation(s):
// \inst3|S~10_combout  = \inst3|S~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst3|S~9 ),
	.combout(\inst3|S~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|S~10 .lut_mask = 16'hF0F0;
defparam \inst3|S~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\Cin~input_o  & \inst3|S~10_combout )

	.dataa(\Cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|S~10_combout ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hAA00;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign Cout = \Cout~output_o ;

assign Ov = \Ov~output_o ;

endmodule
