vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab07/4Bit_Adder/4Bit_Adder.bdf
source_file = 1, U:/CPRE281/Lab07/4Bit_Adder/fa.v
design_name = \4Bit_Adder 
instance = comp, \S0~output , S0~output, \4Bit_Adder , 1
instance = comp, \S1~output , S1~output, \4Bit_Adder , 1
instance = comp, \S2~output , S2~output, \4Bit_Adder , 1
instance = comp, \S3~output , S3~output, \4Bit_Adder , 1
instance = comp, \Cout~output , Cout~output, \4Bit_Adder , 1
instance = comp, \Ov~output , Ov~output, \4Bit_Adder , 1
instance = comp, \Cin~input , Cin~input, \4Bit_Adder , 1
instance = comp, \X0~input , X0~input, \4Bit_Adder , 1
instance = comp, \Y0~input , Y0~input, \4Bit_Adder , 1
instance = comp, \inst3|S~1 , inst3|S~1, \4Bit_Adder , 1
instance = comp, \inst3|S~2 , inst3|S~2, \4Bit_Adder , 1
instance = comp, \Y1~input , Y1~input, \4Bit_Adder , 1
instance = comp, \X1~input , X1~input, \4Bit_Adder , 1
instance = comp, \inst3|S~4 , inst3|S~4, \4Bit_Adder , 1
instance = comp, \Y2~input , Y2~input, \4Bit_Adder , 1
instance = comp, \X2~input , X2~input, \4Bit_Adder , 1
instance = comp, \inst3|S~6 , inst3|S~6, \4Bit_Adder , 1
instance = comp, \Y3~input , Y3~input, \4Bit_Adder , 1
instance = comp, \X3~input , X3~input, \4Bit_Adder , 1
instance = comp, \inst3|S~8 , inst3|S~8, \4Bit_Adder , 1
instance = comp, \inst3|S~10 , inst3|S~10, \4Bit_Adder , 1
