// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "10/18/2016 13:37:39"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Adder_Subtractor (
	Overflow,
	X3,
	Control,
	Y3,
	X2,
	Y2,
	X1,
	Y1,
	X0,
	Y0,
	Cout,
	S3,
	S2,
	S1,
	S0);
output 	Overflow;
input 	X3;
input 	Control;
input 	Y3;
input 	X2;
input 	Y2;
input 	X1;
input 	Y1;
input 	X0;
input 	Y0;
output 	Cout;
output 	S3;
output 	S2;
output 	S1;
output 	S0;

// Design Ports Information
// Overflow	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Control	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Adder_Subtractor_v.sdo");
// synopsys translate_on

wire \Overflow~output_o ;
wire \Cout~output_o ;
wire \S3~output_o ;
wire \S2~output_o ;
wire \S1~output_o ;
wire \S0~output_o ;
wire \X3~input_o ;
wire \Y3~input_o ;
wire \Control~input_o ;
wire \inst3~combout ;
wire \Y2~input_o ;
wire \inst2~combout ;
wire \X2~input_o ;
wire \X0~input_o ;
wire \Y0~input_o ;
wire \inst4|inst3|Cout~0_combout ;
wire \X1~input_o ;
wire \Y1~input_o ;
wire \inst4|inst2|S~1_cout ;
wire \inst4|inst2|S~3 ;
wire \inst4|inst2|S~5 ;
wire \inst4|inst2|S~7 ;
wire \inst4|inst2|S~8_combout ;
wire \inst4|inst4~combout ;
wire \inst4|inst2|S~6_combout ;
wire \inst4|inst2|S~4_combout ;
wire \inst4|inst2|S~2_combout ;
wire \inst4|inst3|S~0_combout ;


// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \Overflow~output (
	.i(\inst4|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \Overflow~output .bus_hold = "false";
defparam \Overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Cout~output (
	.i(\inst4|inst2|S~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \S3~output (
	.i(\inst4|inst2|S~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \S2~output (
	.i(\inst4|inst2|S~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \S1~output (
	.i(\inst4|inst2|S~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \S0~output (
	.i(\inst4|inst3|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \Y3~input (
	.i(Y3),
	.ibar(gnd),
	.o(\Y3~input_o ));
// synopsys translate_off
defparam \Y3~input .bus_hold = "false";
defparam \Y3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \Control~input (
	.i(Control),
	.ibar(gnd),
	.o(\Control~input_o ));
// synopsys translate_off
defparam \Control~input .bus_hold = "false";
defparam \Control~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N16
cycloneive_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = \Y3~input_o  $ (\Control~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y3~input_o ),
	.datad(\Control~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h0FF0;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \Y2~input (
	.i(Y2),
	.ibar(gnd),
	.o(\Y2~input_o ));
// synopsys translate_off
defparam \Y2~input .bus_hold = "false";
defparam \Y2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N10
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = \Y2~input_o  $ (\Control~input_o )

	.dataa(gnd),
	.datab(\Y2~input_o ),
	.datac(gnd),
	.datad(\Control~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h33CC;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \Y0~input (
	.i(Y0),
	.ibar(gnd),
	.o(\Y0~input_o ));
// synopsys translate_off
defparam \Y0~input .bus_hold = "false";
defparam \Y0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N12
cycloneive_lcell_comb \inst4|inst3|Cout~0 (
// Equation(s):
// \inst4|inst3|Cout~0_combout  = (\Y0~input_o  & (\X0~input_o )) # (!\Y0~input_o  & ((\Control~input_o )))

	.dataa(\X0~input_o ),
	.datab(gnd),
	.datac(\Y0~input_o ),
	.datad(\Control~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|Cout~0 .lut_mask = 16'hAFA0;
defparam \inst4|inst3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \Y1~input (
	.i(Y1),
	.ibar(gnd),
	.o(\Y1~input_o ));
// synopsys translate_off
defparam \Y1~input .bus_hold = "false";
defparam \Y1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N20
cycloneive_lcell_comb \inst4|inst2|S~1 (
// Equation(s):
// \inst4|inst2|S~1_cout  = CARRY(\Y1~input_o  $ (\Control~input_o ))

	.dataa(\Y1~input_o ),
	.datab(\Control~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst4|inst2|S~1_cout ));
// synopsys translate_off
defparam \inst4|inst2|S~1 .lut_mask = 16'h0066;
defparam \inst4|inst2|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N22
cycloneive_lcell_comb \inst4|inst2|S~2 (
// Equation(s):
// \inst4|inst2|S~2_combout  = (\inst4|inst3|Cout~0_combout  & ((\X1~input_o  & (\inst4|inst2|S~1_cout  & VCC)) # (!\X1~input_o  & (!\inst4|inst2|S~1_cout )))) # (!\inst4|inst3|Cout~0_combout  & ((\X1~input_o  & (!\inst4|inst2|S~1_cout )) # (!\X1~input_o  & 
// ((\inst4|inst2|S~1_cout ) # (GND)))))
// \inst4|inst2|S~3  = CARRY((\inst4|inst3|Cout~0_combout  & (!\X1~input_o  & !\inst4|inst2|S~1_cout )) # (!\inst4|inst3|Cout~0_combout  & ((!\inst4|inst2|S~1_cout ) # (!\X1~input_o ))))

	.dataa(\inst4|inst3|Cout~0_combout ),
	.datab(\X1~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|inst2|S~1_cout ),
	.combout(\inst4|inst2|S~2_combout ),
	.cout(\inst4|inst2|S~3 ));
// synopsys translate_off
defparam \inst4|inst2|S~2 .lut_mask = 16'h9617;
defparam \inst4|inst2|S~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N24
cycloneive_lcell_comb \inst4|inst2|S~4 (
// Equation(s):
// \inst4|inst2|S~4_combout  = ((\inst2~combout  $ (\X2~input_o  $ (!\inst4|inst2|S~3 )))) # (GND)
// \inst4|inst2|S~5  = CARRY((\inst2~combout  & ((\X2~input_o ) # (!\inst4|inst2|S~3 ))) # (!\inst2~combout  & (\X2~input_o  & !\inst4|inst2|S~3 )))

	.dataa(\inst2~combout ),
	.datab(\X2~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|inst2|S~3 ),
	.combout(\inst4|inst2|S~4_combout ),
	.cout(\inst4|inst2|S~5 ));
// synopsys translate_off
defparam \inst4|inst2|S~4 .lut_mask = 16'h698E;
defparam \inst4|inst2|S~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N26
cycloneive_lcell_comb \inst4|inst2|S~6 (
// Equation(s):
// \inst4|inst2|S~6_combout  = (\X3~input_o  & ((\inst3~combout  & (\inst4|inst2|S~5  & VCC)) # (!\inst3~combout  & (!\inst4|inst2|S~5 )))) # (!\X3~input_o  & ((\inst3~combout  & (!\inst4|inst2|S~5 )) # (!\inst3~combout  & ((\inst4|inst2|S~5 ) # (GND)))))
// \inst4|inst2|S~7  = CARRY((\X3~input_o  & (!\inst3~combout  & !\inst4|inst2|S~5 )) # (!\X3~input_o  & ((!\inst4|inst2|S~5 ) # (!\inst3~combout ))))

	.dataa(\X3~input_o ),
	.datab(\inst3~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|inst2|S~5 ),
	.combout(\inst4|inst2|S~6_combout ),
	.cout(\inst4|inst2|S~7 ));
// synopsys translate_off
defparam \inst4|inst2|S~6 .lut_mask = 16'h9617;
defparam \inst4|inst2|S~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N28
cycloneive_lcell_comb \inst4|inst2|S~8 (
// Equation(s):
// \inst4|inst2|S~8_combout  = !\inst4|inst2|S~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst4|inst2|S~7 ),
	.combout(\inst4|inst2|S~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|S~8 .lut_mask = 16'h0F0F;
defparam \inst4|inst2|S~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N6
cycloneive_lcell_comb \inst4|inst4 (
// Equation(s):
// \inst4|inst4~combout  = (\inst4|inst2|S~8_combout  & \Control~input_o )

	.dataa(gnd),
	.datab(\inst4|inst2|S~8_combout ),
	.datac(gnd),
	.datad(\Control~input_o ),
	.cin(gnd),
	.combout(\inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4 .lut_mask = 16'hCC00;
defparam \inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N8
cycloneive_lcell_comb \inst4|inst3|S~0 (
// Equation(s):
// \inst4|inst3|S~0_combout  = \Y0~input_o  $ (\X0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y0~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|S~0 .lut_mask = 16'h0FF0;
defparam \inst4|inst3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Overflow = \Overflow~output_o ;

assign Cout = \Cout~output_o ;

assign S3 = \S3~output_o ;

assign S2 = \S2~output_o ;

assign S1 = \S1~output_o ;

assign S0 = \S0~output_o ;

endmodule
