// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab10step3b")
  (DATE "11/08/2016 13:03:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2638:2638:2638) (2496:2496:2496))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (853:853:853))
        (IOPATH i o (3750:3750:3750) (3713:3713:3713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2699:2699:2699) (2944:2944:2944))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1140:1140:1140))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1146:1146:1146))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (736:736:736))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (775:775:775))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1862:1862:1862) (1794:1794:1794))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1774:1774:1774) (1674:1674:1674))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2673:2673:2673) (2598:2598:2598))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (509:509:509))
        (PORT datad (459:459:459) (488:488:488))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (378:378:378))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (825:825:825))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (672:672:672))
        (PORT datab (493:493:493) (529:529:529))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (373:373:373))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1061:1061:1061))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (401:401:401))
        (PORT datad (258:258:258) (321:321:321))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (854:854:854))
        (PORT asdata (729:729:729) (708:708:708))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (525:525:525))
        (PORT datab (519:519:519) (540:540:540))
        (PORT datac (446:446:446) (476:476:476))
        (PORT datad (441:441:441) (469:469:469))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (523:523:523))
        (PORT datab (514:514:514) (534:534:534))
        (PORT datac (442:442:442) (471:471:471))
        (PORT datad (445:445:445) (473:473:473))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (525:525:525))
        (PORT datab (517:517:517) (538:538:538))
        (PORT datac (445:445:445) (474:474:474))
        (PORT datad (442:442:442) (470:470:470))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (1839:1839:1839))
        (PORT datab (488:488:488) (524:524:524))
        (PORT datac (466:466:466) (496:496:496))
        (PORT datad (291:291:291) (367:367:367))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (1840:1840:1840))
        (PORT datab (492:492:492) (528:528:528))
        (PORT datac (470:470:470) (500:500:500))
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (1840:1840:1840))
        (PORT datab (493:493:493) (530:530:530))
        (PORT datac (471:471:471) (503:503:503))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (1839:1839:1839))
        (PORT datab (486:486:486) (522:522:522))
        (PORT datad (293:293:293) (370:370:370))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
