// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab10step3b")
  (DATE "11/08/2016 13:03:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2798:2798:2798) (2784:2784:2784))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (898:898:898))
        (IOPATH i o (4282:4282:4282) (4220:4220:4220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3019:3019:3019) (3098:3098:3098))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1211:1211:1211))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1280:1280:1280))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (821:821:821))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (865:865:865))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1990:1990:1990) (2000:2000:2000))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1891:1891:1891) (1859:1859:1859))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2871:2871:2871) (2893:2893:2893))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (573:573:573))
        (PORT datad (486:486:486) (544:544:544))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (425:425:425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (902:902:902))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (757:757:757))
        (PORT datab (526:526:526) (594:594:594))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1145:1145:1145))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (446:446:446))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (936:936:936))
        (PORT asdata (784:784:784) (783:783:783))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (589:589:589))
        (PORT datab (550:550:550) (609:609:609))
        (PORT datac (478:478:478) (535:535:535))
        (PORT datad (470:470:470) (528:528:528))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (587:587:587))
        (PORT datab (545:545:545) (603:603:603))
        (PORT datac (473:473:473) (530:530:530))
        (PORT datad (474:474:474) (532:532:532))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (589:589:589))
        (PORT datab (549:549:549) (607:607:607))
        (PORT datac (476:476:476) (533:533:533))
        (PORT datad (472:472:472) (529:529:529))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2045:2045:2045))
        (PORT datab (521:521:521) (588:588:588))
        (PORT datac (500:500:500) (558:558:558))
        (PORT datad (319:319:319) (408:408:408))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2046:2046:2046))
        (PORT datab (525:525:525) (593:593:593))
        (PORT datac (504:504:504) (563:563:563))
        (PORT datad (314:314:314) (403:403:403))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2047:2047:2047))
        (PORT datab (526:526:526) (595:595:595))
        (PORT datac (506:506:506) (565:565:565))
        (PORT datad (312:312:312) (401:401:401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2045:2045:2045))
        (PORT datab (520:520:520) (587:587:587))
        (PORT datad (321:321:321) (410:410:410))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
