// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FinalProj")
  (DATE "11/29/2016 13:24:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1911:1911:1911) (1929:1929:1929))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2864:2864:2864) (2751:2751:2751))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2687:2687:2687) (2739:2739:2739))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4816:4816:4816) (4652:4652:4652))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1936:1936:1936) (1976:1976:1976))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2727:2727:2727) (2719:2719:2719))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4043:4043:4043) (4112:4112:4112))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (351:351:351))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (650:650:650))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (1956:1956:1956))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2699:2699:2699) (2594:2594:2594))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2687:2687:2687) (2693:2693:2693))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1753:1753:1753) (1732:1732:1732))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2801:2801:2801) (2906:2906:2906))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (981:981:981))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1071:1071:1071))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (967:967:967))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name18\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (995:995:995))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name19\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (987:987:987))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (669:669:669))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (693:693:693))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (979:979:979))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (650:650:650))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name24\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1303:1303:1303))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (670:670:670))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1673:1673:1673) (1623:1623:1623))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name27\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1371:1371:1371))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name28\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (991:991:991))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name29\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6271:6271:6271) (6293:6293:6293))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name30\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3954:3954:3954) (3837:3837:3837))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name31\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6512:6512:6512) (6302:6302:6302))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name32\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1647:1647:1647) (1617:1617:1617))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name33\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1962:1962:1962) (1922:1922:1922))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name34\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2949:2949:2949) (2879:2879:2879))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name35\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3322:3322:3322) (3258:3258:3258))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3837:3837:3837) (4130:4130:4130))
        (PORT datab (3821:3821:3821) (4115:4115:4115))
        (PORT datac (4192:4192:4192) (4491:4491:4491))
        (PORT datad (3668:3668:3668) (3941:3941:3941))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3838:3838:3838) (4132:4132:4132))
        (PORT datab (3821:3821:3821) (4115:4115:4115))
        (PORT datac (4193:4193:4193) (4491:4491:4491))
        (PORT datad (3668:3668:3668) (3942:3942:3942))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3831:3831:3831) (4123:4123:4123))
        (PORT datab (3821:3821:3821) (4115:4115:4115))
        (PORT datac (4190:4190:4190) (4488:4488:4488))
        (PORT datad (3666:3666:3666) (3939:3939:3939))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3840:3840:3840) (4134:4134:4134))
        (PORT datab (3821:3821:3821) (4115:4115:4115))
        (PORT datac (4194:4194:4194) (4492:4492:4492))
        (PORT datad (3669:3669:3669) (3943:3943:3943))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3834:3834:3834) (4127:4127:4127))
        (PORT datab (3821:3821:3821) (4115:4115:4115))
        (PORT datac (4191:4191:4191) (4489:4489:4489))
        (PORT datad (3667:3667:3667) (3940:3940:3940))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3831:3831:3831) (4122:4122:4122))
        (PORT datab (3821:3821:3821) (4115:4115:4115))
        (PORT datac (4190:4190:4190) (4487:4487:4487))
        (PORT datad (3665:3665:3665) (3938:3938:3938))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_temp\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3839:3839:3839) (4133:4133:4133))
        (PORT datab (3821:3821:3821) (4115:4115:4115))
        (PORT datac (4193:4193:4193) (4491:4491:4491))
        (PORT datad (3669:3669:3669) (3942:3942:3942))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Selector0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Selector1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4386:4386:4386) (4673:4673:4673))
        (PORT datac (4027:4027:4027) (4286:4286:4286))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_0\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1600:1600:1600))
        (PORT asdata (4452:4452:4452) (4716:4716:4716))
        (PORT ena (1094:1094:1094) (1067:1067:1067))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_0\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1600:1600:1600))
        (PORT asdata (3961:3961:3961) (4211:4211:4211))
        (PORT ena (1094:1094:1094) (1067:1067:1067))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_reg_0\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4081:4081:4081) (4347:4347:4347))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_0\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1587:1587:1587))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1429:1429:1429) (1400:1400:1400))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_reg_0\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3585:3585:3585) (3840:3840:3840))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_0\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1587:1587:1587))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1429:1429:1429) (1400:1400:1400))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1245:1245:1245))
        (PORT datab (1201:1201:1201) (1261:1261:1261))
        (PORT datac (1115:1115:1115) (1168:1168:1168))
        (PORT datad (1094:1094:1094) (1142:1142:1142))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1252:1252:1252))
        (PORT datab (1202:1202:1202) (1261:1261:1261))
        (PORT datac (1111:1111:1111) (1164:1164:1164))
        (PORT datad (1092:1092:1092) (1140:1140:1140))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (1250:1250:1250))
        (PORT datab (1201:1201:1201) (1260:1260:1260))
        (PORT datac (1111:1111:1111) (1164:1164:1164))
        (PORT datad (1092:1092:1092) (1139:1139:1139))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1249:1249:1249))
        (PORT datab (1201:1201:1201) (1260:1260:1260))
        (PORT datac (1112:1112:1112) (1164:1164:1164))
        (PORT datad (1092:1092:1092) (1140:1140:1140))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1238:1238:1238))
        (PORT datab (1200:1200:1200) (1260:1260:1260))
        (PORT datac (1117:1117:1117) (1170:1170:1170))
        (PORT datad (1095:1095:1095) (1143:1143:1143))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1181:1181:1181) (1248:1248:1248))
        (PORT datab (1201:1201:1201) (1260:1260:1260))
        (PORT datac (1113:1113:1113) (1166:1166:1166))
        (PORT datad (1093:1093:1093) (1141:1141:1141))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1241:1241:1241))
        (PORT datab (1200:1200:1200) (1259:1259:1259))
        (PORT datac (1116:1116:1116) (1169:1169:1169))
        (PORT datad (1095:1095:1095) (1143:1143:1143))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4386:4386:4386) (4673:4673:4673))
        (PORT datac (4027:4027:4027) (4287:4287:4287))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1546:1546:1546))
        (PORT asdata (4359:4359:4359) (4612:4612:4612))
        (PORT ena (1129:1129:1129) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1546:1546:1546))
        (PORT asdata (4453:4453:4453) (4716:4716:4716))
        (PORT ena (1129:1129:1129) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1546:1546:1546))
        (PORT asdata (3959:3959:3959) (4208:4208:4208))
        (PORT ena (1129:1129:1129) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1546:1546:1546))
        (PORT asdata (3984:3984:3984) (4232:4232:4232))
        (PORT ena (1129:1129:1129) (1107:1107:1107))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1242:1242:1242))
        (PORT datab (1190:1190:1190) (1256:1256:1256))
        (PORT datac (1120:1120:1120) (1182:1182:1182))
        (PORT datad (1138:1138:1138) (1193:1193:1193))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (3665:3665:3665) (3931:3931:3931))
        (PORT datad (4005:4005:4005) (4282:4282:4282))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1239:1239:1239))
        (PORT datab (1190:1190:1190) (1256:1256:1256))
        (PORT datac (1117:1117:1117) (1179:1179:1179))
        (PORT datad (1137:1137:1137) (1192:1192:1192))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datac (3669:3669:3669) (3935:3935:3935))
        (PORT datad (4008:4008:4008) (4286:4286:4286))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1234:1234:1234))
        (PORT datab (1188:1188:1188) (1254:1254:1254))
        (PORT datac (1111:1111:1111) (1173:1173:1173))
        (PORT datad (1134:1134:1134) (1190:1190:1190))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (3667:3667:3667) (3933:3933:3933))
        (PORT datad (4007:4007:4007) (4284:4284:4284))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1234:1234:1234))
        (PORT datab (1188:1188:1188) (1254:1254:1254))
        (PORT datac (1111:1111:1111) (1172:1172:1172))
        (PORT datad (1134:1134:1134) (1190:1190:1190))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datac (3668:3668:3668) (3934:3934:3934))
        (PORT datad (4007:4007:4007) (4285:4285:4285))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1237:1237:1237))
        (PORT datab (1189:1189:1189) (1255:1255:1255))
        (PORT datac (1115:1115:1115) (1176:1176:1176))
        (PORT datad (1136:1136:1136) (1191:1191:1191))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (3663:3663:3663) (3928:3928:3928))
        (PORT datad (4003:4003:4003) (4280:4280:4280))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1235:1235:1235))
        (PORT datab (1188:1188:1188) (1254:1254:1254))
        (PORT datac (1112:1112:1112) (1173:1173:1173))
        (PORT datad (1135:1135:1135) (1190:1190:1190))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datac (3663:3663:3663) (3929:3929:3929))
        (PORT datad (4004:4004:4004) (4280:4280:4280))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1239:1239:1239))
        (PORT datab (1189:1189:1189) (1255:1255:1255))
        (PORT datac (1117:1117:1117) (1179:1179:1179))
        (PORT datad (1137:1137:1137) (1192:1192:1192))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX2\|WideOr5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datac (3661:3661:3661) (3927:3927:3927))
        (PORT datad (4002:4002:4002) (4278:4278:4278))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4174:4174:4174) (4480:4480:4480))
        (PORT datad (4435:4435:4435) (4714:4714:4714))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1266:1266:1266))
        (PORT asdata (4169:4169:4169) (4435:4435:4435))
        (PORT ena (1102:1102:1102) (1066:1066:1066))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_2\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1266:1266:1266))
        (PORT asdata (4519:4519:4519) (4789:4789:4789))
        (PORT ena (1102:1102:1102) (1066:1066:1066))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_2\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1266:1266:1266))
        (PORT asdata (4389:4389:4389) (4626:4626:4626))
        (PORT ena (1102:1102:1102) (1066:1066:1066))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1266:1266:1266))
        (PORT asdata (4597:4597:4597) (4875:4875:4875))
        (PORT ena (1102:1102:1102) (1066:1066:1066))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1140:1140:1140))
        (PORT datab (816:816:816) (894:894:894))
        (PORT datac (809:809:809) (879:879:879))
        (PORT datad (774:774:774) (829:829:829))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (4390:4390:4390) (4659:4659:4659))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1139:1139:1139))
        (PORT datab (815:815:815) (893:893:893))
        (PORT datac (807:807:807) (877:877:877))
        (PORT datad (774:774:774) (829:829:829))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (4396:4396:4396) (4666:4666:4666))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1137:1137:1137))
        (PORT datab (814:814:814) (891:891:891))
        (PORT datac (806:806:806) (876:876:876))
        (PORT datad (774:774:774) (829:829:829))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (4392:4392:4392) (4661:4661:4661))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (1142:1142:1142))
        (PORT datab (817:817:817) (895:895:895))
        (PORT datac (810:810:810) (880:880:880))
        (PORT datad (775:775:775) (830:830:830))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (4393:4393:4393) (4662:4662:4662))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1131:1131:1131))
        (PORT datab (809:809:809) (885:885:885))
        (PORT datac (800:800:800) (868:868:868))
        (PORT datad (773:773:773) (828:828:828))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (4395:4395:4395) (4665:4665:4665))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1135:1135:1135))
        (PORT datab (812:812:812) (889:889:889))
        (PORT datac (803:803:803) (873:873:873))
        (PORT datad (773:773:773) (828:828:828))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datac (4395:4395:4395) (4664:4664:4664))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1133:1133:1133))
        (PORT datab (811:811:811) (888:888:888))
        (PORT datac (802:802:802) (871:871:871))
        (PORT datad (773:773:773) (828:828:828))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX1\|WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4432:4432:4432) (4704:4704:4704))
        (PORT datac (203:203:203) (234:234:234))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_decoder\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4175:4175:4175) (4482:4482:4482))
        (PORT datad (4434:4434:4434) (4712:4712:4712))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1227:1227:1227) (1212:1212:1212))
        (PORT asdata (4515:4515:4515) (4785:4785:4785))
        (PORT ena (1127:1127:1127) (1103:1103:1103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1227:1227:1227) (1212:1212:1212))
        (PORT asdata (4172:4172:4172) (4438:4438:4438))
        (PORT ena (1127:1127:1127) (1103:1103:1103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1227:1227:1227) (1212:1212:1212))
        (PORT asdata (4597:4597:4597) (4875:4875:4875))
        (PORT ena (1127:1127:1127) (1103:1103:1103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_reg_3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1227:1227:1227) (1212:1212:1212))
        (PORT asdata (4390:4390:4390) (4628:4628:4628))
        (PORT ena (1127:1127:1127) (1103:1103:1103))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (441:441:441))
        (PORT datab (323:323:323) (429:429:429))
        (PORT datac (639:639:639) (684:684:684))
        (PORT datad (301:301:301) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4488:4488:4488) (4764:4764:4764))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (4127:4127:4127) (4438:4438:4438))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (444:444:444))
        (PORT datab (326:326:326) (433:433:433))
        (PORT datac (637:637:637) (682:682:682))
        (PORT datad (298:298:298) (389:389:389))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4492:4492:4492) (4770:4770:4770))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (4123:4123:4123) (4434:4434:4434))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (445:445:445))
        (PORT datab (329:329:329) (435:435:435))
        (PORT datac (636:636:636) (680:680:680))
        (PORT datad (296:296:296) (386:386:386))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4491:4491:4491) (4768:4768:4768))
        (PORT datab (4175:4175:4175) (4481:4481:4481))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (442:442:442))
        (PORT datab (323:323:323) (429:429:429))
        (PORT datac (639:639:639) (685:685:685))
        (PORT datad (302:302:302) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (4173:4173:4173) (4479:4479:4479))
        (PORT datad (4436:4436:4436) (4715:4715:4715))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (727:727:727))
        (PORT datab (324:324:324) (431:431:431))
        (PORT datad (301:301:301) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4488:4488:4488) (4764:4764:4764))
        (PORT datac (374:374:374) (379:379:379))
        (PORT datad (4126:4126:4126) (4438:4438:4438))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (441:441:441))
        (PORT datab (456:456:456) (522:522:522))
        (PORT datad (302:302:302) (393:393:393))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (417:417:417))
        (PORT datab (4176:4176:4176) (4483:4483:4483))
        (PORT datad (4432:4432:4432) (4711:4711:4711))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (444:444:444))
        (PORT datab (328:328:328) (435:435:435))
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_HEX0\|WideOr6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4176:4176:4176) (4482:4482:4482))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (4433:4433:4433) (4711:4711:4711))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
