// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/15/2016 12:02:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab11step1 (
	A,
	Clk,
	w,
	B,
	C,
	D,
	E,
	F,
	G);
output 	A;
input 	Clk;
input 	w;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;

// Design Ports Information
// A	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab11step1_v.sdo");
// synopsys translate_on

wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \inst20|inst101|inst1~0_combout ;
wire \inst20|inst101|inst1~q ;
wire \inst20|inst101|inst2~0_combout ;
wire \inst20|inst101|inst2~q ;
wire \inst20|inst101|inst3~0_combout ;
wire \inst20|inst101|inst3~q ;
wire \inst20|inst101|inst4~0_combout ;
wire \inst20|inst101|inst4~q ;
wire \inst20|inst101|inst14~combout ;
wire \inst20|inst101|inst5~0_combout ;
wire \inst20|inst101|inst5~q ;
wire \inst20|inst101|inst6~0_combout ;
wire \inst20|inst101|inst6~q ;
wire \inst20|inst101|inst7~0_combout ;
wire \inst20|inst101|inst7~q ;
wire \inst20|inst101|inst8~0_combout ;
wire \inst20|inst101|inst8~1_combout ;
wire \inst20|inst101|inst8~q ;
wire \inst20|inst101|inst17~combout ;
wire \inst20|inst101|inst9~0_combout ;
wire \inst20|inst101|inst9~q ;
wire \inst20|inst101|inst10~0_combout ;
wire \inst20|inst101|inst10~feeder_combout ;
wire \inst20|inst101|inst10~q ;
wire \inst20|inst101|inst10~clkctrl_outclk ;
wire \inst20|inst102|inst1~0_combout ;
wire \inst20|inst102|inst1~q ;
wire \inst20|inst102|inst2~0_combout ;
wire \inst20|inst102|inst2~q ;
wire \inst20|inst102|inst3~0_combout ;
wire \inst20|inst102|inst3~q ;
wire \inst20|inst102|inst4~0_combout ;
wire \inst20|inst102|inst4~q ;
wire \inst20|inst102|inst14~combout ;
wire \inst20|inst102|inst5~0_combout ;
wire \inst20|inst102|inst5~q ;
wire \inst20|inst102|inst6~0_combout ;
wire \inst20|inst102|inst6~q ;
wire \inst20|inst102|inst7~0_combout ;
wire \inst20|inst102|inst7~q ;
wire \inst20|inst102|inst9~0_combout ;
wire \inst20|inst102|inst17~combout ;
wire \inst20|inst102|inst8~0_combout ;
wire \inst20|inst102|inst8~q ;
wire \inst20|inst102|inst9~1_combout ;
wire \inst20|inst102|inst9~q ;
wire \inst20|inst102|inst10~0_combout ;
wire \inst20|inst102|inst10~feeder_combout ;
wire \inst20|inst102|inst10~q ;
wire \inst20|inst102|inst10~clkctrl_outclk ;
wire \inst20|inst1~0_combout ;
wire \inst20|inst1~q ;
wire \inst20|inst2~0_combout ;
wire \inst20|inst2~q ;
wire \inst20|inst3~0_combout ;
wire \inst20|inst3~q ;
wire \inst20|inst4~0_combout ;
wire \inst20|inst4~q ;
wire \inst20|inst14~combout ;
wire \inst20|inst5~0_combout ;
wire \inst20|inst5~q ;
wire \inst20|inst6~0_combout ;
wire \inst20|inst6~q ;
wire \inst20|inst7~0_combout ;
wire \inst20|inst7~feeder_combout ;
wire \inst20|inst7~q ;
wire \inst20|inst7~clkctrl_outclk ;
wire \w~input_o ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire \inst8~0_combout ;
wire \inst1~q ;
wire \inst~0_combout ;
wire \inst~q ;
wire \inst19|WideOr0~0_combout ;
wire \inst19|WideOr1~0_combout ;
wire \inst19|Decoder0~0_combout ;
wire \inst19|WideOr3~0_combout ;
wire \inst19|WideOr4~0_combout ;
wire \inst19|WideOr5~0_combout ;
wire \inst19|WideOr6~0_combout ;


// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \A~output (
	.i(\inst19|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \B~output (
	.i(\inst19|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \C~output (
	.i(\inst19|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \D~output (
	.i(\inst19|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \E~output (
	.i(\inst19|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \F~output (
	.i(\inst19|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \G~output (
	.i(\inst19|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N30
cycloneive_lcell_comb \inst20|inst101|inst1~0 (
// Equation(s):
// \inst20|inst101|inst1~0_combout  = !\inst20|inst101|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst101|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20|inst101|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst20|inst101|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N31
dffeas \inst20|inst101|inst1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst20|inst101|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst101|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst101|inst1 .is_wysiwyg = "true";
defparam \inst20|inst101|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N14
cycloneive_lcell_comb \inst20|inst101|inst2~0 (
// Equation(s):
// \inst20|inst101|inst2~0_combout  = \inst20|inst101|inst2~q  $ (\inst20|inst101|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst101|inst2~q ),
	.datad(\inst20|inst101|inst1~q ),
	.cin(gnd),
	.combout(\inst20|inst101|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst20|inst101|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N15
dffeas \inst20|inst101|inst2 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst20|inst101|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst101|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst101|inst2 .is_wysiwyg = "true";
defparam \inst20|inst101|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N10
cycloneive_lcell_comb \inst20|inst101|inst3~0 (
// Equation(s):
// \inst20|inst101|inst3~0_combout  = \inst20|inst101|inst3~q  $ (((\inst20|inst101|inst1~q  & \inst20|inst101|inst2~q )))

	.dataa(\inst20|inst101|inst1~q ),
	.datab(gnd),
	.datac(\inst20|inst101|inst3~q ),
	.datad(\inst20|inst101|inst2~q ),
	.cin(gnd),
	.combout(\inst20|inst101|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst3~0 .lut_mask = 16'h5AF0;
defparam \inst20|inst101|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N11
dffeas \inst20|inst101|inst3 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst20|inst101|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst101|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst101|inst3 .is_wysiwyg = "true";
defparam \inst20|inst101|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N4
cycloneive_lcell_comb \inst20|inst101|inst4~0 (
// Equation(s):
// \inst20|inst101|inst4~0_combout  = \inst20|inst101|inst4~q  $ (((\inst20|inst101|inst3~q  & (\inst20|inst101|inst1~q  & \inst20|inst101|inst2~q ))))

	.dataa(\inst20|inst101|inst3~q ),
	.datab(\inst20|inst101|inst1~q ),
	.datac(\inst20|inst101|inst4~q ),
	.datad(\inst20|inst101|inst2~q ),
	.cin(gnd),
	.combout(\inst20|inst101|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst4~0 .lut_mask = 16'h78F0;
defparam \inst20|inst101|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N5
dffeas \inst20|inst101|inst4 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst20|inst101|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst101|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst101|inst4 .is_wysiwyg = "true";
defparam \inst20|inst101|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N28
cycloneive_lcell_comb \inst20|inst101|inst14 (
// Equation(s):
// \inst20|inst101|inst14~combout  = (\inst20|inst101|inst1~q  & (\inst20|inst101|inst2~q  & (\inst20|inst101|inst4~q  & \inst20|inst101|inst3~q )))

	.dataa(\inst20|inst101|inst1~q ),
	.datab(\inst20|inst101|inst2~q ),
	.datac(\inst20|inst101|inst4~q ),
	.datad(\inst20|inst101|inst3~q ),
	.cin(gnd),
	.combout(\inst20|inst101|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst14 .lut_mask = 16'h8000;
defparam \inst20|inst101|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N26
cycloneive_lcell_comb \inst20|inst101|inst5~0 (
// Equation(s):
// \inst20|inst101|inst5~0_combout  = \inst20|inst101|inst5~q  $ (\inst20|inst101|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst101|inst5~q ),
	.datad(\inst20|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst101|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst20|inst101|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N27
dffeas \inst20|inst101|inst5 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst20|inst101|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst101|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst101|inst5 .is_wysiwyg = "true";
defparam \inst20|inst101|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N8
cycloneive_lcell_comb \inst20|inst101|inst6~0 (
// Equation(s):
// \inst20|inst101|inst6~0_combout  = \inst20|inst101|inst6~q  $ (((\inst20|inst101|inst5~q  & \inst20|inst101|inst14~combout )))

	.dataa(\inst20|inst101|inst5~q ),
	.datab(gnd),
	.datac(\inst20|inst101|inst6~q ),
	.datad(\inst20|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst101|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst6~0 .lut_mask = 16'h5AF0;
defparam \inst20|inst101|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N9
dffeas \inst20|inst101|inst6 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst20|inst101|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst101|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst101|inst6 .is_wysiwyg = "true";
defparam \inst20|inst101|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N16
cycloneive_lcell_comb \inst20|inst101|inst7~0 (
// Equation(s):
// \inst20|inst101|inst7~0_combout  = \inst20|inst101|inst7~q  $ (((\inst20|inst101|inst5~q  & (\inst20|inst101|inst6~q  & \inst20|inst101|inst14~combout ))))

	.dataa(\inst20|inst101|inst5~q ),
	.datab(\inst20|inst101|inst6~q ),
	.datac(\inst20|inst101|inst7~q ),
	.datad(\inst20|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst101|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst7~0 .lut_mask = 16'h78F0;
defparam \inst20|inst101|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N17
dffeas \inst20|inst101|inst7 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst20|inst101|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst101|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst101|inst7 .is_wysiwyg = "true";
defparam \inst20|inst101|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N20
cycloneive_lcell_comb \inst20|inst101|inst8~0 (
// Equation(s):
// \inst20|inst101|inst8~0_combout  = (!\inst20|inst101|inst7~q ) # (!\inst20|inst101|inst5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst101|inst5~q ),
	.datad(\inst20|inst101|inst7~q ),
	.cin(gnd),
	.combout(\inst20|inst101|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst8~0 .lut_mask = 16'h0FFF;
defparam \inst20|inst101|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N22
cycloneive_lcell_comb \inst20|inst101|inst8~1 (
// Equation(s):
// \inst20|inst101|inst8~1_combout  = \inst20|inst101|inst8~q  $ (((\inst20|inst101|inst14~combout  & (\inst20|inst101|inst6~q  & !\inst20|inst101|inst8~0_combout ))))

	.dataa(\inst20|inst101|inst14~combout ),
	.datab(\inst20|inst101|inst6~q ),
	.datac(\inst20|inst101|inst8~q ),
	.datad(\inst20|inst101|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst20|inst101|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst8~1 .lut_mask = 16'hF078;
defparam \inst20|inst101|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N23
dffeas \inst20|inst101|inst8 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst20|inst101|inst8~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst101|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst101|inst8 .is_wysiwyg = "true";
defparam \inst20|inst101|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N2
cycloneive_lcell_comb \inst20|inst101|inst17 (
// Equation(s):
// \inst20|inst101|inst17~combout  = (\inst20|inst101|inst5~q  & (\inst20|inst101|inst7~q  & (\inst20|inst101|inst6~q  & \inst20|inst101|inst14~combout )))

	.dataa(\inst20|inst101|inst5~q ),
	.datab(\inst20|inst101|inst7~q ),
	.datac(\inst20|inst101|inst6~q ),
	.datad(\inst20|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst101|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst17 .lut_mask = 16'h8000;
defparam \inst20|inst101|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N18
cycloneive_lcell_comb \inst20|inst101|inst9~0 (
// Equation(s):
// \inst20|inst101|inst9~0_combout  = \inst20|inst101|inst9~q  $ (((\inst20|inst101|inst8~q  & \inst20|inst101|inst17~combout )))

	.dataa(\inst20|inst101|inst8~q ),
	.datab(gnd),
	.datac(\inst20|inst101|inst9~q ),
	.datad(\inst20|inst101|inst17~combout ),
	.cin(gnd),
	.combout(\inst20|inst101|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst9~0 .lut_mask = 16'h5AF0;
defparam \inst20|inst101|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N19
dffeas \inst20|inst101|inst9 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst20|inst101|inst9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst101|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst101|inst9 .is_wysiwyg = "true";
defparam \inst20|inst101|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N0
cycloneive_lcell_comb \inst20|inst101|inst10~0 (
// Equation(s):
// \inst20|inst101|inst10~0_combout  = \inst20|inst101|inst10~q  $ (((\inst20|inst101|inst9~q  & (\inst20|inst101|inst8~q  & \inst20|inst101|inst17~combout ))))

	.dataa(\inst20|inst101|inst10~q ),
	.datab(\inst20|inst101|inst9~q ),
	.datac(\inst20|inst101|inst8~q ),
	.datad(\inst20|inst101|inst17~combout ),
	.cin(gnd),
	.combout(\inst20|inst101|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst10~0 .lut_mask = 16'h6AAA;
defparam \inst20|inst101|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N24
cycloneive_lcell_comb \inst20|inst101|inst10~feeder (
// Equation(s):
// \inst20|inst101|inst10~feeder_combout  = \inst20|inst101|inst10~0_combout 

	.dataa(gnd),
	.datab(\inst20|inst101|inst10~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20|inst101|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst101|inst10~feeder .lut_mask = 16'hCCCC;
defparam \inst20|inst101|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N25
dffeas \inst20|inst101|inst10 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst20|inst101|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst101|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst101|inst10 .is_wysiwyg = "true";
defparam \inst20|inst101|inst10 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneive_clkctrl \inst20|inst101|inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst20|inst101|inst10~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst20|inst101|inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst20|inst101|inst10~clkctrl .clock_type = "global clock";
defparam \inst20|inst101|inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N8
cycloneive_lcell_comb \inst20|inst102|inst1~0 (
// Equation(s):
// \inst20|inst102|inst1~0_combout  = !\inst20|inst102|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst102|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20|inst102|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst20|inst102|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N9
dffeas \inst20|inst102|inst1 (
	.clk(\inst20|inst101|inst10~clkctrl_outclk ),
	.d(\inst20|inst102|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst102|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst102|inst1 .is_wysiwyg = "true";
defparam \inst20|inst102|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N10
cycloneive_lcell_comb \inst20|inst102|inst2~0 (
// Equation(s):
// \inst20|inst102|inst2~0_combout  = \inst20|inst102|inst2~q  $ (\inst20|inst102|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst102|inst2~q ),
	.datad(\inst20|inst102|inst1~q ),
	.cin(gnd),
	.combout(\inst20|inst102|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst20|inst102|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N11
dffeas \inst20|inst102|inst2 (
	.clk(\inst20|inst101|inst10~clkctrl_outclk ),
	.d(\inst20|inst102|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst102|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst102|inst2 .is_wysiwyg = "true";
defparam \inst20|inst102|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N16
cycloneive_lcell_comb \inst20|inst102|inst3~0 (
// Equation(s):
// \inst20|inst102|inst3~0_combout  = \inst20|inst102|inst3~q  $ (((\inst20|inst102|inst1~q  & \inst20|inst102|inst2~q )))

	.dataa(\inst20|inst102|inst1~q ),
	.datab(\inst20|inst102|inst2~q ),
	.datac(\inst20|inst102|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20|inst102|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst3~0 .lut_mask = 16'h7878;
defparam \inst20|inst102|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N17
dffeas \inst20|inst102|inst3 (
	.clk(\inst20|inst101|inst10~clkctrl_outclk ),
	.d(\inst20|inst102|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst102|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst102|inst3 .is_wysiwyg = "true";
defparam \inst20|inst102|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N14
cycloneive_lcell_comb \inst20|inst102|inst4~0 (
// Equation(s):
// \inst20|inst102|inst4~0_combout  = \inst20|inst102|inst4~q  $ (((\inst20|inst102|inst1~q  & (\inst20|inst102|inst3~q  & \inst20|inst102|inst2~q ))))

	.dataa(\inst20|inst102|inst1~q ),
	.datab(\inst20|inst102|inst3~q ),
	.datac(\inst20|inst102|inst4~q ),
	.datad(\inst20|inst102|inst2~q ),
	.cin(gnd),
	.combout(\inst20|inst102|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst4~0 .lut_mask = 16'h78F0;
defparam \inst20|inst102|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N15
dffeas \inst20|inst102|inst4 (
	.clk(\inst20|inst101|inst10~clkctrl_outclk ),
	.d(\inst20|inst102|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst102|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst102|inst4 .is_wysiwyg = "true";
defparam \inst20|inst102|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N18
cycloneive_lcell_comb \inst20|inst102|inst14 (
// Equation(s):
// \inst20|inst102|inst14~combout  = (\inst20|inst102|inst2~q  & (\inst20|inst102|inst1~q  & (\inst20|inst102|inst4~q  & \inst20|inst102|inst3~q )))

	.dataa(\inst20|inst102|inst2~q ),
	.datab(\inst20|inst102|inst1~q ),
	.datac(\inst20|inst102|inst4~q ),
	.datad(\inst20|inst102|inst3~q ),
	.cin(gnd),
	.combout(\inst20|inst102|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst14 .lut_mask = 16'h8000;
defparam \inst20|inst102|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N4
cycloneive_lcell_comb \inst20|inst102|inst5~0 (
// Equation(s):
// \inst20|inst102|inst5~0_combout  = \inst20|inst102|inst5~q  $ (\inst20|inst102|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst102|inst5~q ),
	.datad(\inst20|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst102|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst20|inst102|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N5
dffeas \inst20|inst102|inst5 (
	.clk(\inst20|inst101|inst10~clkctrl_outclk ),
	.d(\inst20|inst102|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst102|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst102|inst5 .is_wysiwyg = "true";
defparam \inst20|inst102|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N22
cycloneive_lcell_comb \inst20|inst102|inst6~0 (
// Equation(s):
// \inst20|inst102|inst6~0_combout  = \inst20|inst102|inst6~q  $ (((\inst20|inst102|inst5~q  & \inst20|inst102|inst14~combout )))

	.dataa(gnd),
	.datab(\inst20|inst102|inst5~q ),
	.datac(\inst20|inst102|inst6~q ),
	.datad(\inst20|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst102|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst6~0 .lut_mask = 16'h3CF0;
defparam \inst20|inst102|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N23
dffeas \inst20|inst102|inst6 (
	.clk(\inst20|inst101|inst10~clkctrl_outclk ),
	.d(\inst20|inst102|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst102|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst102|inst6 .is_wysiwyg = "true";
defparam \inst20|inst102|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N26
cycloneive_lcell_comb \inst20|inst102|inst7~0 (
// Equation(s):
// \inst20|inst102|inst7~0_combout  = \inst20|inst102|inst7~q  $ (((\inst20|inst102|inst6~q  & (\inst20|inst102|inst5~q  & \inst20|inst102|inst14~combout ))))

	.dataa(\inst20|inst102|inst6~q ),
	.datab(\inst20|inst102|inst5~q ),
	.datac(\inst20|inst102|inst7~q ),
	.datad(\inst20|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst102|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst7~0 .lut_mask = 16'h78F0;
defparam \inst20|inst102|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N27
dffeas \inst20|inst102|inst7 (
	.clk(\inst20|inst101|inst10~clkctrl_outclk ),
	.d(\inst20|inst102|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst102|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst102|inst7 .is_wysiwyg = "true";
defparam \inst20|inst102|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N6
cycloneive_lcell_comb \inst20|inst102|inst9~0 (
// Equation(s):
// \inst20|inst102|inst9~0_combout  = ((!\inst20|inst102|inst7~q ) # (!\inst20|inst102|inst5~q )) # (!\inst20|inst102|inst6~q )

	.dataa(\inst20|inst102|inst6~q ),
	.datab(\inst20|inst102|inst5~q ),
	.datac(\inst20|inst102|inst7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20|inst102|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst9~0 .lut_mask = 16'h7F7F;
defparam \inst20|inst102|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N28
cycloneive_lcell_comb \inst20|inst102|inst17 (
// Equation(s):
// \inst20|inst102|inst17~combout  = (\inst20|inst102|inst7~q  & (\inst20|inst102|inst5~q  & (\inst20|inst102|inst6~q  & \inst20|inst102|inst14~combout )))

	.dataa(\inst20|inst102|inst7~q ),
	.datab(\inst20|inst102|inst5~q ),
	.datac(\inst20|inst102|inst6~q ),
	.datad(\inst20|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst102|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst17 .lut_mask = 16'h8000;
defparam \inst20|inst102|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N20
cycloneive_lcell_comb \inst20|inst102|inst8~0 (
// Equation(s):
// \inst20|inst102|inst8~0_combout  = \inst20|inst102|inst8~q  $ (\inst20|inst102|inst17~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst102|inst8~q ),
	.datad(\inst20|inst102|inst17~combout ),
	.cin(gnd),
	.combout(\inst20|inst102|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst8~0 .lut_mask = 16'h0FF0;
defparam \inst20|inst102|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N21
dffeas \inst20|inst102|inst8 (
	.clk(\inst20|inst101|inst10~clkctrl_outclk ),
	.d(\inst20|inst102|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst102|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst102|inst8 .is_wysiwyg = "true";
defparam \inst20|inst102|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N30
cycloneive_lcell_comb \inst20|inst102|inst9~1 (
// Equation(s):
// \inst20|inst102|inst9~1_combout  = \inst20|inst102|inst9~q  $ (((!\inst20|inst102|inst9~0_combout  & (\inst20|inst102|inst8~q  & \inst20|inst102|inst14~combout ))))

	.dataa(\inst20|inst102|inst9~0_combout ),
	.datab(\inst20|inst102|inst8~q ),
	.datac(\inst20|inst102|inst9~q ),
	.datad(\inst20|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst102|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst9~1 .lut_mask = 16'hB4F0;
defparam \inst20|inst102|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N31
dffeas \inst20|inst102|inst9 (
	.clk(\inst20|inst101|inst10~clkctrl_outclk ),
	.d(\inst20|inst102|inst9~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst102|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst102|inst9 .is_wysiwyg = "true";
defparam \inst20|inst102|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N0
cycloneive_lcell_comb \inst20|inst102|inst10~0 (
// Equation(s):
// \inst20|inst102|inst10~0_combout  = \inst20|inst102|inst10~q  $ (((\inst20|inst102|inst9~q  & (\inst20|inst102|inst8~q  & \inst20|inst102|inst17~combout ))))

	.dataa(\inst20|inst102|inst9~q ),
	.datab(\inst20|inst102|inst8~q ),
	.datac(\inst20|inst102|inst10~q ),
	.datad(\inst20|inst102|inst17~combout ),
	.cin(gnd),
	.combout(\inst20|inst102|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst10~0 .lut_mask = 16'h78F0;
defparam \inst20|inst102|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N24
cycloneive_lcell_comb \inst20|inst102|inst10~feeder (
// Equation(s):
// \inst20|inst102|inst10~feeder_combout  = \inst20|inst102|inst10~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst20|inst102|inst10~0_combout ),
	.cin(gnd),
	.combout(\inst20|inst102|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst102|inst10~feeder .lut_mask = 16'hFF00;
defparam \inst20|inst102|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N25
dffeas \inst20|inst102|inst10 (
	.clk(\inst20|inst101|inst10~clkctrl_outclk ),
	.d(\inst20|inst102|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst102|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst102|inst10 .is_wysiwyg = "true";
defparam \inst20|inst102|inst10 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \inst20|inst102|inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst20|inst102|inst10~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst20|inst102|inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst20|inst102|inst10~clkctrl .clock_type = "global clock";
defparam \inst20|inst102|inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N24
cycloneive_lcell_comb \inst20|inst1~0 (
// Equation(s):
// \inst20|inst1~0_combout  = !\inst20|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst20|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N25
dffeas \inst20|inst1 (
	.clk(\inst20|inst102|inst10~clkctrl_outclk ),
	.d(\inst20|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst1 .is_wysiwyg = "true";
defparam \inst20|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N26
cycloneive_lcell_comb \inst20|inst2~0 (
// Equation(s):
// \inst20|inst2~0_combout  = \inst20|inst2~q  $ (\inst20|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst2~q ),
	.datad(\inst20|inst1~q ),
	.cin(gnd),
	.combout(\inst20|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst20|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N27
dffeas \inst20|inst2 (
	.clk(\inst20|inst102|inst10~clkctrl_outclk ),
	.d(\inst20|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst2 .is_wysiwyg = "true";
defparam \inst20|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N14
cycloneive_lcell_comb \inst20|inst3~0 (
// Equation(s):
// \inst20|inst3~0_combout  = \inst20|inst3~q  $ (((\inst20|inst2~q  & \inst20|inst1~q )))

	.dataa(gnd),
	.datab(\inst20|inst2~q ),
	.datac(\inst20|inst3~q ),
	.datad(\inst20|inst1~q ),
	.cin(gnd),
	.combout(\inst20|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst20|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N15
dffeas \inst20|inst3 (
	.clk(\inst20|inst102|inst10~clkctrl_outclk ),
	.d(\inst20|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst3 .is_wysiwyg = "true";
defparam \inst20|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N20
cycloneive_lcell_comb \inst20|inst4~0 (
// Equation(s):
// \inst20|inst4~0_combout  = \inst20|inst4~q  $ (((\inst20|inst3~q  & (\inst20|inst2~q  & \inst20|inst1~q ))))

	.dataa(\inst20|inst3~q ),
	.datab(\inst20|inst2~q ),
	.datac(\inst20|inst4~q ),
	.datad(\inst20|inst1~q ),
	.cin(gnd),
	.combout(\inst20|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst4~0 .lut_mask = 16'h78F0;
defparam \inst20|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N21
dffeas \inst20|inst4 (
	.clk(\inst20|inst102|inst10~clkctrl_outclk ),
	.d(\inst20|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst4 .is_wysiwyg = "true";
defparam \inst20|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N28
cycloneive_lcell_comb \inst20|inst14 (
// Equation(s):
// \inst20|inst14~combout  = (\inst20|inst2~q  & (\inst20|inst1~q  & (\inst20|inst3~q  & \inst20|inst4~q )))

	.dataa(\inst20|inst2~q ),
	.datab(\inst20|inst1~q ),
	.datac(\inst20|inst3~q ),
	.datad(\inst20|inst4~q ),
	.cin(gnd),
	.combout(\inst20|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst14 .lut_mask = 16'h8000;
defparam \inst20|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N22
cycloneive_lcell_comb \inst20|inst5~0 (
// Equation(s):
// \inst20|inst5~0_combout  = \inst20|inst5~q  $ (\inst20|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20|inst5~q ),
	.datad(\inst20|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst20|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N23
dffeas \inst20|inst5 (
	.clk(\inst20|inst102|inst10~clkctrl_outclk ),
	.d(\inst20|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst5 .is_wysiwyg = "true";
defparam \inst20|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N30
cycloneive_lcell_comb \inst20|inst6~0 (
// Equation(s):
// \inst20|inst6~0_combout  = \inst20|inst6~q  $ (((\inst20|inst5~q  & \inst20|inst14~combout )))

	.dataa(\inst20|inst5~q ),
	.datab(gnd),
	.datac(\inst20|inst6~q ),
	.datad(\inst20|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst6~0 .lut_mask = 16'h5AF0;
defparam \inst20|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N31
dffeas \inst20|inst6 (
	.clk(\inst20|inst102|inst10~clkctrl_outclk ),
	.d(\inst20|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst6 .is_wysiwyg = "true";
defparam \inst20|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N0
cycloneive_lcell_comb \inst20|inst7~0 (
// Equation(s):
// \inst20|inst7~0_combout  = \inst20|inst7~q  $ (((\inst20|inst6~q  & (\inst20|inst5~q  & \inst20|inst14~combout ))))

	.dataa(\inst20|inst6~q ),
	.datab(\inst20|inst7~q ),
	.datac(\inst20|inst5~q ),
	.datad(\inst20|inst14~combout ),
	.cin(gnd),
	.combout(\inst20|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst7~0 .lut_mask = 16'h6CCC;
defparam \inst20|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N12
cycloneive_lcell_comb \inst20|inst7~feeder (
// Equation(s):
// \inst20|inst7~feeder_combout  = \inst20|inst7~0_combout 

	.dataa(gnd),
	.datab(\inst20|inst7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20|inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst7~feeder .lut_mask = 16'hCCCC;
defparam \inst20|inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N13
dffeas \inst20|inst7 (
	.clk(\inst20|inst102|inst10~clkctrl_outclk ),
	.d(\inst20|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst7 .is_wysiwyg = "true";
defparam \inst20|inst7 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \inst20|inst7~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst20|inst7~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst20|inst7~clkctrl_outclk ));
// synopsys translate_off
defparam \inst20|inst7~clkctrl .clock_type = "global clock";
defparam \inst20|inst7~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N2
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = \w~input_o  $ (\inst2~q )

	.dataa(gnd),
	.datab(\w~input_o ),
	.datac(\inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h3C3C;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N3
dffeas inst2(
	.clk(\inst20|inst7~clkctrl_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N20
cycloneive_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (\w~input_o  & ((\inst1~q  & ((!\inst2~q ))) # (!\inst1~q  & (!\inst~q  & \inst2~q )))) # (!\w~input_o  & (((\inst1~q ))))

	.dataa(\inst~q ),
	.datab(\w~input_o ),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h34F0;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N21
dffeas inst1(
	.clk(\inst20|inst7~clkctrl_outclk ),
	.d(\inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N12
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\w~input_o  & ((\inst2~q  & (\inst1~q )) # (!\inst2~q  & ((\inst~q ))))) # (!\w~input_o  & (((\inst~q ))))

	.dataa(\w~input_o ),
	.datab(\inst1~q ),
	.datac(\inst~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hD8F0;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N13
dffeas inst(
	.clk(\inst20|inst7~clkctrl_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N18
cycloneive_lcell_comb \inst19|WideOr0~0 (
// Equation(s):
// \inst19|WideOr0~0_combout  = (!\inst1~q  & (\inst~q  $ (\inst2~q )))

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst19|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|WideOr0~0 .lut_mask = 16'h005A;
defparam \inst19|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N8
cycloneive_lcell_comb \inst19|WideOr1~0 (
// Equation(s):
// \inst19|WideOr1~0_combout  = (\inst~q  & (\inst2~q  $ (\inst1~q )))

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst19|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|WideOr1~0 .lut_mask = 16'h0AA0;
defparam \inst19|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N22
cycloneive_lcell_comb \inst19|Decoder0~0 (
// Equation(s):
// \inst19|Decoder0~0_combout  = (!\inst~q  & (!\inst2~q  & \inst1~q ))

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst19|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|Decoder0~0 .lut_mask = 16'h0500;
defparam \inst19|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N4
cycloneive_lcell_comb \inst19|WideOr3~0 (
// Equation(s):
// \inst19|WideOr3~0_combout  = (\inst~q  & (\inst2~q  $ (!\inst1~q ))) # (!\inst~q  & (\inst2~q  & !\inst1~q ))

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst19|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|WideOr3~0 .lut_mask = 16'hA05A;
defparam \inst19|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N10
cycloneive_lcell_comb \inst19|WideOr4~0 (
// Equation(s):
// \inst19|WideOr4~0_combout  = (\inst2~q ) # ((\inst~q  & !\inst1~q ))

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst19|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|WideOr4~0 .lut_mask = 16'hF0FA;
defparam \inst19|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N28
cycloneive_lcell_comb \inst19|WideOr5~0 (
// Equation(s):
// \inst19|WideOr5~0_combout  = (\inst~q  & (\inst2~q  & \inst1~q )) # (!\inst~q  & ((\inst2~q ) # (\inst1~q )))

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst19|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|WideOr5~0 .lut_mask = 16'hF550;
defparam \inst19|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N6
cycloneive_lcell_comb \inst19|WideOr6~0 (
// Equation(s):
// \inst19|WideOr6~0_combout  = (\inst~q  & (\inst2~q  & \inst1~q )) # (!\inst~q  & ((!\inst1~q )))

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst19|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|WideOr6~0 .lut_mask = 16'hA055;
defparam \inst19|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

endmodule
