|lab10step3b
A <= seven_seg_decoder:inst10.A
Clk => inst.CLK
B <= seven_seg_decoder:inst10.B
C <= seven_seg_decoder:inst10.C
D <= seven_seg_decoder:inst10.D
E <= seven_seg_decoder:inst10.E
F <= seven_seg_decoder:inst10.F
G <= seven_seg_decoder:inst10.G


|lab10step3b|seven_seg_decoder:inst10
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


