vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab10/lab10step3a/lab10step3a.bdf
source_file = 1, U:/CPRE281/Lab10/lab10step3a/seven_seg_decoder.v
design_name = lab10step3a
instance = comp, \A~output , A~output, lab10step3a, 1
instance = comp, \B~output , B~output, lab10step3a, 1
instance = comp, \C~output , C~output, lab10step3a, 1
instance = comp, \D~output , D~output, lab10step3a, 1
instance = comp, \E~output , E~output, lab10step3a, 1
instance = comp, \F~output , F~output, lab10step3a, 1
instance = comp, \G~output , G~output, lab10step3a, 1
instance = comp, \Clk~input , Clk~input, lab10step3a, 1
instance = comp, \inst~0 , inst~0, lab10step3a, 1
instance = comp, \inst~feeder , inst~feeder, lab10step3a, 1
instance = comp, \inst1~0 , inst1~0, lab10step3a, 1
instance = comp, \inst1~feeder , inst1~feeder, lab10step3a, 1
instance = comp, \inst2~0 , inst2~0, lab10step3a, 1
instance = comp, \inst2~feeder , inst2~feeder, lab10step3a, 1
instance = comp, \inst3~0 , inst3~0, lab10step3a, 1
instance = comp, \inst10|WideOr0~0 , inst10|WideOr0~0, lab10step3a, 1
instance = comp, \inst10|WideOr1~0 , inst10|WideOr1~0, lab10step3a, 1
instance = comp, \inst10|WideOr2~0 , inst10|WideOr2~0, lab10step3a, 1
instance = comp, \inst10|WideOr3~0 , inst10|WideOr3~0, lab10step3a, 1
instance = comp, \inst10|WideOr4~0 , inst10|WideOr4~0, lab10step3a, 1
instance = comp, \inst10|WideOr5~0 , inst10|WideOr5~0, lab10step3a, 1
instance = comp, \inst10|WideOr6~0 , inst10|WideOr6~0, lab10step3a, 1
