// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/29/2016 11:22:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplexer (
	f,
	Selector,
	x1,
	x0);
output 	f;
input 	Selector;
input 	x1;
input 	x0;

// Design Ports Information
// f	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Selector	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Multiplexer_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \f~output_o ;
wire \x1~input_o ;
wire \Selector~input_o ;
wire \x0~input_o ;
wire \inst2~0_combout ;


// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \f~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \Selector~input (
	.i(Selector),
	.ibar(gnd),
	.o(\Selector~input_o ));
// synopsys translate_off
defparam \Selector~input .bus_hold = "false";
defparam \Selector~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\Selector~input_o  & ((\x0~input_o ))) # (!\Selector~input_o  & (\x1~input_o ))

	.dataa(\x1~input_o ),
	.datab(\Selector~input_o ),
	.datac(gnd),
	.datad(\x0~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hEE22;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign f = \f~output_o ;

endmodule
