// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5step1")
  (DATE "09/27/2016 12:53:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1022:1022:1022))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1404:1404:1404))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1106:1106:1106))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1167:1167:1167))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (687:687:687))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (699:699:699))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (995:995:995))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (590:590:590))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (774:774:774))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1232:1232:1232))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1305:1305:1305))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1248:1248:1248))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1011:1011:1011))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1530:1530:1530))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (993:993:993))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1441:1441:1441))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1445:1445:1445))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name18\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1003:1003:1003))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name19\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1235:1235:1235))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1162:1162:1162))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1149:1149:1149))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (730:730:730))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (747:747:747))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name24\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (987:987:987))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1021:1021:1021))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (725:725:725))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name27\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (505:505:505))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name28\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1207:1207:1207))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name31\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name30\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name32\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name29\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3829:3829:3829))
        (PORT datab (3602:3602:3602) (3767:3767:3767))
        (PORT datac (3554:3554:3554) (3726:3726:3726))
        (PORT datad (3604:3604:3604) (3773:3773:3773))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3829:3829:3829))
        (PORT datab (3602:3602:3602) (3767:3767:3767))
        (PORT datac (3555:3555:3555) (3726:3726:3726))
        (PORT datad (3603:3603:3603) (3772:3772:3772))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3830:3830:3830))
        (PORT datab (3602:3602:3602) (3766:3766:3766))
        (PORT datac (3555:3555:3555) (3727:3727:3727))
        (PORT datad (3603:3603:3603) (3771:3771:3771))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (3826:3826:3826))
        (PORT datab (3603:3603:3603) (3768:3768:3768))
        (PORT datac (3551:3551:3551) (3722:3722:3722))
        (PORT datad (3608:3608:3608) (3777:3777:3777))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3676:3676:3676) (3824:3824:3824))
        (PORT datab (3604:3604:3604) (3769:3769:3769))
        (PORT datac (3547:3547:3547) (3718:3718:3718))
        (PORT datad (3612:3612:3612) (3781:3781:3781))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3677:3677:3677) (3826:3826:3826))
        (PORT datab (3603:3603:3603) (3768:3768:3768))
        (PORT datac (3549:3549:3549) (3721:3721:3721))
        (PORT datad (3609:3609:3609) (3778:3778:3778))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3677:3677:3677) (3826:3826:3826))
        (PORT datab (3603:3603:3603) (3768:3768:3768))
        (PORT datac (3550:3550:3550) (3721:3721:3721))
        (PORT datad (3608:3608:3608) (3778:3778:3778))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name36\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name35\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name34\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name33\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (3863:3863:3863))
        (PORT datab (3602:3602:3602) (3763:3763:3763))
        (PORT datac (3890:3890:3890) (4081:4081:4081))
        (PORT datad (3643:3643:3643) (3820:3820:3820))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (3863:3863:3863))
        (PORT datab (3600:3600:3600) (3761:3761:3761))
        (PORT datac (3887:3887:3887) (4078:4078:4078))
        (PORT datad (3639:3639:3639) (3816:3816:3816))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3863:3863:3863))
        (PORT datab (3605:3605:3605) (3767:3767:3767))
        (PORT datac (3895:3895:3895) (4087:4087:4087))
        (PORT datad (3648:3648:3648) (3826:3826:3826))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3863:3863:3863))
        (PORT datab (3604:3604:3604) (3766:3766:3766))
        (PORT datac (3894:3894:3894) (4086:4086:4086))
        (PORT datad (3647:3647:3647) (3825:3825:3825))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (3863:3863:3863))
        (PORT datab (3600:3600:3600) (3761:3761:3761))
        (PORT datac (3887:3887:3887) (4078:4078:4078))
        (PORT datad (3640:3640:3640) (3817:3817:3817))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3862:3862:3862))
        (PORT datab (3605:3605:3605) (3767:3767:3767))
        (PORT datac (3896:3896:3896) (4088:4088:4088))
        (PORT datad (3649:3649:3649) (3827:3827:3827))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3863:3863:3863))
        (PORT datab (3603:3603:3603) (3765:3765:3765))
        (PORT datac (3892:3892:3892) (4084:4084:4084))
        (PORT datad (3645:3645:3645) (3823:3823:3823))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name39\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name40\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name37\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name38\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3510:3510:3510))
        (PORT datab (3403:3403:3403) (3578:3578:3578))
        (PORT datac (3287:3287:3287) (3476:3476:3476))
        (PORT datad (3681:3681:3681) (3871:3871:3871))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3511:3511:3511))
        (PORT datab (3406:3406:3406) (3582:3582:3582))
        (PORT datac (3284:3284:3284) (3473:3473:3473))
        (PORT datad (3682:3682:3682) (3872:3872:3872))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3511:3511:3511))
        (PORT datab (3405:3405:3405) (3580:3580:3580))
        (PORT datac (3285:3285:3285) (3474:3474:3474))
        (PORT datad (3681:3681:3681) (3871:3871:3871))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3513:3513:3513))
        (PORT datab (3411:3411:3411) (3588:3588:3588))
        (PORT datac (3280:3280:3280) (3468:3468:3468))
        (PORT datad (3683:3683:3683) (3874:3874:3874))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3513:3513:3513))
        (PORT datab (3412:3412:3412) (3589:3589:3589))
        (PORT datac (3280:3280:3280) (3467:3467:3467))
        (PORT datad (3684:3684:3684) (3874:3874:3874))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3513:3513:3513))
        (PORT datab (3413:3413:3413) (3589:3589:3589))
        (PORT datac (3279:3279:3279) (3466:3466:3466))
        (PORT datad (3684:3684:3684) (3874:3874:3874))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3511:3511:3511))
        (PORT datab (3407:3407:3407) (3583:3583:3583))
        (PORT datac (3284:3284:3284) (3472:3472:3472))
        (PORT datad (3682:3682:3682) (3872:3872:3872))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name42\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name44\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name43\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name41\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3865:3865:3865))
        (PORT datab (3579:3579:3579) (3792:3792:3792))
        (PORT datac (3713:3713:3713) (3922:3922:3922))
        (PORT datad (3440:3440:3440) (3649:3649:3649))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (3867:3867:3867))
        (PORT datab (3576:3576:3576) (3788:3788:3788))
        (PORT datac (3716:3716:3716) (3925:3925:3925))
        (PORT datad (3442:3442:3442) (3651:3651:3651))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (3867:3867:3867))
        (PORT datab (3577:3577:3577) (3789:3789:3789))
        (PORT datac (3715:3715:3715) (3924:3924:3924))
        (PORT datad (3442:3442:3442) (3650:3650:3650))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (3866:3866:3866))
        (PORT datab (3578:3578:3578) (3790:3790:3790))
        (PORT datac (3715:3715:3715) (3924:3924:3924))
        (PORT datad (3441:3441:3441) (3650:3650:3650))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3674:3674:3674) (3868:3868:3868))
        (PORT datab (3575:3575:3575) (3788:3788:3788))
        (PORT datac (3717:3717:3717) (3926:3926:3926))
        (PORT datad (3442:3442:3442) (3651:3651:3651))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3864:3864:3864))
        (PORT datab (3580:3580:3580) (3793:3793:3793))
        (PORT datac (3713:3713:3713) (3921:3921:3921))
        (PORT datad (3440:3440:3440) (3649:3649:3649))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3861:3861:3861))
        (PORT datab (3583:3583:3583) (3797:3797:3797))
        (PORT datac (3709:3709:3709) (3918:3918:3918))
        (PORT datad (3438:3438:3438) (3646:3646:3646))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
