vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab05/lab5step1/lab5step1.bdf
source_file = 1, U:/CPRE281/Lab05/lab5step1/seven_seg_decoder.v
design_name = lab5step1
instance = comp, \pin_name1~output , pin_name1~output, lab5step1, 1
instance = comp, \pin_name2~output , pin_name2~output, lab5step1, 1
instance = comp, \pin_name3~output , pin_name3~output, lab5step1, 1
instance = comp, \pin_name4~output , pin_name4~output, lab5step1, 1
instance = comp, \pin_name5~output , pin_name5~output, lab5step1, 1
instance = comp, \pin_name6~output , pin_name6~output, lab5step1, 1
instance = comp, \pin_name7~output , pin_name7~output, lab5step1, 1
instance = comp, \pin_name8~output , pin_name8~output, lab5step1, 1
instance = comp, \pin_name9~output , pin_name9~output, lab5step1, 1
instance = comp, \pin_name10~output , pin_name10~output, lab5step1, 1
instance = comp, \pin_name11~output , pin_name11~output, lab5step1, 1
instance = comp, \pin_name12~output , pin_name12~output, lab5step1, 1
instance = comp, \pin_name13~output , pin_name13~output, lab5step1, 1
instance = comp, \pin_name14~output , pin_name14~output, lab5step1, 1
instance = comp, \pin_name15~output , pin_name15~output, lab5step1, 1
instance = comp, \pin_name16~output , pin_name16~output, lab5step1, 1
instance = comp, \pin_name17~output , pin_name17~output, lab5step1, 1
instance = comp, \pin_name18~output , pin_name18~output, lab5step1, 1
instance = comp, \pin_name19~output , pin_name19~output, lab5step1, 1
instance = comp, \pin_name20~output , pin_name20~output, lab5step1, 1
instance = comp, \pin_name21~output , pin_name21~output, lab5step1, 1
instance = comp, \pin_name22~output , pin_name22~output, lab5step1, 1
instance = comp, \pin_name23~output , pin_name23~output, lab5step1, 1
instance = comp, \pin_name24~output , pin_name24~output, lab5step1, 1
instance = comp, \pin_name25~output , pin_name25~output, lab5step1, 1
instance = comp, \pin_name26~output , pin_name26~output, lab5step1, 1
instance = comp, \pin_name27~output , pin_name27~output, lab5step1, 1
instance = comp, \pin_name28~output , pin_name28~output, lab5step1, 1
instance = comp, \pin_name31~input , pin_name31~input, lab5step1, 1
instance = comp, \pin_name30~input , pin_name30~input, lab5step1, 1
instance = comp, \pin_name32~input , pin_name32~input, lab5step1, 1
instance = comp, \pin_name29~input , pin_name29~input, lab5step1, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, lab5step1, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, lab5step1, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, lab5step1, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, lab5step1, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, lab5step1, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, lab5step1, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, lab5step1, 1
instance = comp, \pin_name36~input , pin_name36~input, lab5step1, 1
instance = comp, \pin_name35~input , pin_name35~input, lab5step1, 1
instance = comp, \pin_name34~input , pin_name34~input, lab5step1, 1
instance = comp, \pin_name33~input , pin_name33~input, lab5step1, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, lab5step1, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, lab5step1, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, lab5step1, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, lab5step1, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, lab5step1, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, lab5step1, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, lab5step1, 1
instance = comp, \pin_name39~input , pin_name39~input, lab5step1, 1
instance = comp, \pin_name40~input , pin_name40~input, lab5step1, 1
instance = comp, \pin_name37~input , pin_name37~input, lab5step1, 1
instance = comp, \pin_name38~input , pin_name38~input, lab5step1, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, lab5step1, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, lab5step1, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, lab5step1, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, lab5step1, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, lab5step1, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, lab5step1, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, lab5step1, 1
instance = comp, \pin_name42~input , pin_name42~input, lab5step1, 1
instance = comp, \pin_name44~input , pin_name44~input, lab5step1, 1
instance = comp, \pin_name43~input , pin_name43~input, lab5step1, 1
instance = comp, \pin_name41~input , pin_name41~input, lab5step1, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, lab5step1, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, lab5step1, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, lab5step1, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, lab5step1, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, lab5step1, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, lab5step1, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, lab5step1, 1
