// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "09/13/2016 12:51:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3step3 (
	c,
	g,
	w,
	a,
	f);
input 	c;
input 	g;
input 	w;
output 	a;
input 	f;

// Design Ports Information
// a	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab3step3_v.sdo");
// synopsys translate_on

wire \a~output_o ;
wire \f~input_o ;
wire \w~input_o ;
wire \g~input_o ;
wire \c~input_o ;
wire \a~0_combout ;


// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \a~output (
	.i(\a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \f~input (
	.i(f),
	.ibar(gnd),
	.o(\f~input_o ));
// synopsys translate_off
defparam \f~input .bus_hold = "false";
defparam \f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \g~input (
	.i(g),
	.ibar(gnd),
	.o(\g~input_o ));
// synopsys translate_off
defparam \g~input .bus_hold = "false";
defparam \g~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N8
cycloneive_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = (\f~input_o  & (!\g~input_o  & ((!\c~input_o ) # (!\w~input_o )))) # (!\f~input_o  & (\g~input_o  & ((\w~input_o ) # (\c~input_o ))))

	.dataa(\f~input_o ),
	.datab(\w~input_o ),
	.datac(\g~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\a~0_combout ),
	.cout());
// synopsys translate_off
defparam \a~0 .lut_mask = 16'h524A;
defparam \a~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

endmodule
