// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/15/2016 13:28:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab11step2 (
	A,
	Clk,
	w,
	B,
	C,
	D,
	E,
	F,
	G);
output 	A;
input 	Clk;
input 	w;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;

// Design Ports Information
// A	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab11step2_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \inst12|inst101|inst1~0_combout ;
wire \inst12|inst101|inst1~q ;
wire \inst12|inst101|inst2~0_combout ;
wire \inst12|inst101|inst2~q ;
wire \inst12|inst101|inst3~0_combout ;
wire \inst12|inst101|inst3~q ;
wire \inst12|inst101|inst4~0_combout ;
wire \inst12|inst101|inst4~q ;
wire \inst12|inst101|inst14~combout ;
wire \inst12|inst101|inst5~0_combout ;
wire \inst12|inst101|inst5~q ;
wire \inst12|inst101|inst6~0_combout ;
wire \inst12|inst101|inst6~q ;
wire \inst12|inst101|inst7~0_combout ;
wire \inst12|inst101|inst7~q ;
wire \inst12|inst101|inst17~combout ;
wire \inst12|inst101|inst8~0_combout ;
wire \inst12|inst101|inst8~q ;
wire \inst12|inst101|inst9~0_combout ;
wire \inst12|inst101|inst9~q ;
wire \inst12|inst101|inst10~0_combout ;
wire \inst12|inst101|inst10~feeder_combout ;
wire \inst12|inst101|inst10~q ;
wire \inst12|inst101|inst10~clkctrl_outclk ;
wire \inst12|inst102|inst1~0_combout ;
wire \inst12|inst102|inst1~q ;
wire \inst12|inst102|inst2~0_combout ;
wire \inst12|inst102|inst2~q ;
wire \inst12|inst102|inst3~0_combout ;
wire \inst12|inst102|inst3~q ;
wire \inst12|inst102|inst4~0_combout ;
wire \inst12|inst102|inst4~q ;
wire \inst12|inst102|inst14~combout ;
wire \inst12|inst102|inst5~0_combout ;
wire \inst12|inst102|inst5~q ;
wire \inst12|inst102|inst6~0_combout ;
wire \inst12|inst102|inst6~q ;
wire \inst12|inst102|inst7~0_combout ;
wire \inst12|inst102|inst7~q ;
wire \inst12|inst102|inst8~0_combout ;
wire \inst12|inst102|inst8~1_combout ;
wire \inst12|inst102|inst8~q ;
wire \inst12|inst102|inst17~combout ;
wire \inst12|inst102|inst9~0_combout ;
wire \inst12|inst102|inst9~q ;
wire \inst12|inst102|inst10~0_combout ;
wire \inst12|inst102|inst10~feeder_combout ;
wire \inst12|inst102|inst10~q ;
wire \inst12|inst102|inst10~clkctrl_outclk ;
wire \inst12|inst1~0_combout ;
wire \inst12|inst1~q ;
wire \inst12|inst2~0_combout ;
wire \inst12|inst2~q ;
wire \inst12|inst3~0_combout ;
wire \inst12|inst3~q ;
wire \inst12|inst4~0_combout ;
wire \inst12|inst4~q ;
wire \inst12|inst14~combout ;
wire \inst12|inst5~0_combout ;
wire \inst12|inst5~q ;
wire \inst12|inst6~0_combout ;
wire \inst12|inst6~q ;
wire \inst12|inst7~0_combout ;
wire \inst12|inst7~feeder_combout ;
wire \inst12|inst7~q ;
wire \inst12|inst7~clkctrl_outclk ;
wire \w~input_o ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst~0_combout ;
wire \inst~q ;
wire \inst2|Decoder0~0_combout ;
wire \inst2|Decoder0~1_combout ;
wire \inst2|Decoder0~2_combout ;
wire \inst2|Decoder0~3_combout ;


// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \A~output (
	.i(\inst2|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \B~output (
	.i(\inst2|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \C~output (
	.i(\inst2|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \D~output (
	.i(\inst2|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \E~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \F~output (
	.i(\inst2|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \G~output (
	.i(!\inst2|Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N10
cycloneive_lcell_comb \inst12|inst101|inst1~0 (
// Equation(s):
// \inst12|inst101|inst1~0_combout  = !\inst12|inst101|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst101|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst101|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst12|inst101|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N11
dffeas \inst12|inst101|inst1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst12|inst101|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst101|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst101|inst1 .is_wysiwyg = "true";
defparam \inst12|inst101|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N8
cycloneive_lcell_comb \inst12|inst101|inst2~0 (
// Equation(s):
// \inst12|inst101|inst2~0_combout  = \inst12|inst101|inst1~q  $ (\inst12|inst101|inst2~q )

	.dataa(gnd),
	.datab(\inst12|inst101|inst1~q ),
	.datac(\inst12|inst101|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst101|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst2~0 .lut_mask = 16'h3C3C;
defparam \inst12|inst101|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N9
dffeas \inst12|inst101|inst2 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst12|inst101|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst101|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst101|inst2 .is_wysiwyg = "true";
defparam \inst12|inst101|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N12
cycloneive_lcell_comb \inst12|inst101|inst3~0 (
// Equation(s):
// \inst12|inst101|inst3~0_combout  = \inst12|inst101|inst3~q  $ (((\inst12|inst101|inst1~q  & \inst12|inst101|inst2~q )))

	.dataa(gnd),
	.datab(\inst12|inst101|inst1~q ),
	.datac(\inst12|inst101|inst3~q ),
	.datad(\inst12|inst101|inst2~q ),
	.cin(gnd),
	.combout(\inst12|inst101|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst12|inst101|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N13
dffeas \inst12|inst101|inst3 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst12|inst101|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst101|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst101|inst3 .is_wysiwyg = "true";
defparam \inst12|inst101|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N26
cycloneive_lcell_comb \inst12|inst101|inst4~0 (
// Equation(s):
// \inst12|inst101|inst4~0_combout  = \inst12|inst101|inst4~q  $ (((\inst12|inst101|inst3~q  & (\inst12|inst101|inst1~q  & \inst12|inst101|inst2~q ))))

	.dataa(\inst12|inst101|inst3~q ),
	.datab(\inst12|inst101|inst1~q ),
	.datac(\inst12|inst101|inst4~q ),
	.datad(\inst12|inst101|inst2~q ),
	.cin(gnd),
	.combout(\inst12|inst101|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst4~0 .lut_mask = 16'h78F0;
defparam \inst12|inst101|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N27
dffeas \inst12|inst101|inst4 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst12|inst101|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst101|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst101|inst4 .is_wysiwyg = "true";
defparam \inst12|inst101|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N20
cycloneive_lcell_comb \inst12|inst101|inst14 (
// Equation(s):
// \inst12|inst101|inst14~combout  = (\inst12|inst101|inst1~q  & (\inst12|inst101|inst2~q  & (\inst12|inst101|inst4~q  & \inst12|inst101|inst3~q )))

	.dataa(\inst12|inst101|inst1~q ),
	.datab(\inst12|inst101|inst2~q ),
	.datac(\inst12|inst101|inst4~q ),
	.datad(\inst12|inst101|inst3~q ),
	.cin(gnd),
	.combout(\inst12|inst101|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst14 .lut_mask = 16'h8000;
defparam \inst12|inst101|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N14
cycloneive_lcell_comb \inst12|inst101|inst5~0 (
// Equation(s):
// \inst12|inst101|inst5~0_combout  = \inst12|inst101|inst5~q  $ (\inst12|inst101|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst101|inst5~q ),
	.datad(\inst12|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst101|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst12|inst101|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N15
dffeas \inst12|inst101|inst5 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst12|inst101|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst101|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst101|inst5 .is_wysiwyg = "true";
defparam \inst12|inst101|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N4
cycloneive_lcell_comb \inst12|inst101|inst6~0 (
// Equation(s):
// \inst12|inst101|inst6~0_combout  = \inst12|inst101|inst6~q  $ (((\inst12|inst101|inst5~q  & \inst12|inst101|inst14~combout )))

	.dataa(gnd),
	.datab(\inst12|inst101|inst5~q ),
	.datac(\inst12|inst101|inst6~q ),
	.datad(\inst12|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst101|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst6~0 .lut_mask = 16'h3CF0;
defparam \inst12|inst101|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N5
dffeas \inst12|inst101|inst6 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst12|inst101|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst101|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst101|inst6 .is_wysiwyg = "true";
defparam \inst12|inst101|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N22
cycloneive_lcell_comb \inst12|inst101|inst7~0 (
// Equation(s):
// \inst12|inst101|inst7~0_combout  = \inst12|inst101|inst7~q  $ (((\inst12|inst101|inst6~q  & (\inst12|inst101|inst5~q  & \inst12|inst101|inst14~combout ))))

	.dataa(\inst12|inst101|inst6~q ),
	.datab(\inst12|inst101|inst5~q ),
	.datac(\inst12|inst101|inst7~q ),
	.datad(\inst12|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst101|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst7~0 .lut_mask = 16'h78F0;
defparam \inst12|inst101|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N23
dffeas \inst12|inst101|inst7 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst12|inst101|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst101|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst101|inst7 .is_wysiwyg = "true";
defparam \inst12|inst101|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N16
cycloneive_lcell_comb \inst12|inst101|inst17 (
// Equation(s):
// \inst12|inst101|inst17~combout  = (\inst12|inst101|inst7~q  & (\inst12|inst101|inst5~q  & (\inst12|inst101|inst6~q  & \inst12|inst101|inst14~combout )))

	.dataa(\inst12|inst101|inst7~q ),
	.datab(\inst12|inst101|inst5~q ),
	.datac(\inst12|inst101|inst6~q ),
	.datad(\inst12|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst101|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst17 .lut_mask = 16'h8000;
defparam \inst12|inst101|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N30
cycloneive_lcell_comb \inst12|inst101|inst8~0 (
// Equation(s):
// \inst12|inst101|inst8~0_combout  = \inst12|inst101|inst8~q  $ (\inst12|inst101|inst17~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst101|inst8~q ),
	.datad(\inst12|inst101|inst17~combout ),
	.cin(gnd),
	.combout(\inst12|inst101|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst8~0 .lut_mask = 16'h0FF0;
defparam \inst12|inst101|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N31
dffeas \inst12|inst101|inst8 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst12|inst101|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst101|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst101|inst8 .is_wysiwyg = "true";
defparam \inst12|inst101|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N18
cycloneive_lcell_comb \inst12|inst101|inst9~0 (
// Equation(s):
// \inst12|inst101|inst9~0_combout  = \inst12|inst101|inst9~q  $ (((\inst12|inst101|inst8~q  & \inst12|inst101|inst17~combout )))

	.dataa(\inst12|inst101|inst8~q ),
	.datab(gnd),
	.datac(\inst12|inst101|inst9~q ),
	.datad(\inst12|inst101|inst17~combout ),
	.cin(gnd),
	.combout(\inst12|inst101|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst9~0 .lut_mask = 16'h5AF0;
defparam \inst12|inst101|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N19
dffeas \inst12|inst101|inst9 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst12|inst101|inst9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst101|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst101|inst9 .is_wysiwyg = "true";
defparam \inst12|inst101|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N0
cycloneive_lcell_comb \inst12|inst101|inst10~0 (
// Equation(s):
// \inst12|inst101|inst10~0_combout  = \inst12|inst101|inst10~q  $ (((\inst12|inst101|inst9~q  & (\inst12|inst101|inst8~q  & \inst12|inst101|inst17~combout ))))

	.dataa(\inst12|inst101|inst10~q ),
	.datab(\inst12|inst101|inst9~q ),
	.datac(\inst12|inst101|inst8~q ),
	.datad(\inst12|inst101|inst17~combout ),
	.cin(gnd),
	.combout(\inst12|inst101|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst10~0 .lut_mask = 16'h6AAA;
defparam \inst12|inst101|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N24
cycloneive_lcell_comb \inst12|inst101|inst10~feeder (
// Equation(s):
// \inst12|inst101|inst10~feeder_combout  = \inst12|inst101|inst10~0_combout 

	.dataa(gnd),
	.datab(\inst12|inst101|inst10~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst101|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst101|inst10~feeder .lut_mask = 16'hCCCC;
defparam \inst12|inst101|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N25
dffeas \inst12|inst101|inst10 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst12|inst101|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst101|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst101|inst10 .is_wysiwyg = "true";
defparam \inst12|inst101|inst10 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneive_clkctrl \inst12|inst101|inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst12|inst101|inst10~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst12|inst101|inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst12|inst101|inst10~clkctrl .clock_type = "global clock";
defparam \inst12|inst101|inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N20
cycloneive_lcell_comb \inst12|inst102|inst1~0 (
// Equation(s):
// \inst12|inst102|inst1~0_combout  = !\inst12|inst102|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst102|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst102|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst12|inst102|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N21
dffeas \inst12|inst102|inst1 (
	.clk(\inst12|inst101|inst10~clkctrl_outclk ),
	.d(\inst12|inst102|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst102|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst102|inst1 .is_wysiwyg = "true";
defparam \inst12|inst102|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N14
cycloneive_lcell_comb \inst12|inst102|inst2~0 (
// Equation(s):
// \inst12|inst102|inst2~0_combout  = \inst12|inst102|inst1~q  $ (\inst12|inst102|inst2~q )

	.dataa(\inst12|inst102|inst1~q ),
	.datab(gnd),
	.datac(\inst12|inst102|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst102|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst2~0 .lut_mask = 16'h5A5A;
defparam \inst12|inst102|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N15
dffeas \inst12|inst102|inst2 (
	.clk(\inst12|inst101|inst10~clkctrl_outclk ),
	.d(\inst12|inst102|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst102|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst102|inst2 .is_wysiwyg = "true";
defparam \inst12|inst102|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N18
cycloneive_lcell_comb \inst12|inst102|inst3~0 (
// Equation(s):
// \inst12|inst102|inst3~0_combout  = \inst12|inst102|inst3~q  $ (((\inst12|inst102|inst1~q  & \inst12|inst102|inst2~q )))

	.dataa(\inst12|inst102|inst1~q ),
	.datab(gnd),
	.datac(\inst12|inst102|inst3~q ),
	.datad(\inst12|inst102|inst2~q ),
	.cin(gnd),
	.combout(\inst12|inst102|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst3~0 .lut_mask = 16'h5AF0;
defparam \inst12|inst102|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N19
dffeas \inst12|inst102|inst3 (
	.clk(\inst12|inst101|inst10~clkctrl_outclk ),
	.d(\inst12|inst102|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst102|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst102|inst3 .is_wysiwyg = "true";
defparam \inst12|inst102|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N8
cycloneive_lcell_comb \inst12|inst102|inst4~0 (
// Equation(s):
// \inst12|inst102|inst4~0_combout  = \inst12|inst102|inst4~q  $ (((\inst12|inst102|inst1~q  & (\inst12|inst102|inst3~q  & \inst12|inst102|inst2~q ))))

	.dataa(\inst12|inst102|inst1~q ),
	.datab(\inst12|inst102|inst3~q ),
	.datac(\inst12|inst102|inst4~q ),
	.datad(\inst12|inst102|inst2~q ),
	.cin(gnd),
	.combout(\inst12|inst102|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst4~0 .lut_mask = 16'h78F0;
defparam \inst12|inst102|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N9
dffeas \inst12|inst102|inst4 (
	.clk(\inst12|inst101|inst10~clkctrl_outclk ),
	.d(\inst12|inst102|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst102|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst102|inst4 .is_wysiwyg = "true";
defparam \inst12|inst102|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N6
cycloneive_lcell_comb \inst12|inst102|inst14 (
// Equation(s):
// \inst12|inst102|inst14~combout  = (\inst12|inst102|inst1~q  & (\inst12|inst102|inst2~q  & (\inst12|inst102|inst4~q  & \inst12|inst102|inst3~q )))

	.dataa(\inst12|inst102|inst1~q ),
	.datab(\inst12|inst102|inst2~q ),
	.datac(\inst12|inst102|inst4~q ),
	.datad(\inst12|inst102|inst3~q ),
	.cin(gnd),
	.combout(\inst12|inst102|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst14 .lut_mask = 16'h8000;
defparam \inst12|inst102|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N22
cycloneive_lcell_comb \inst12|inst102|inst5~0 (
// Equation(s):
// \inst12|inst102|inst5~0_combout  = \inst12|inst102|inst5~q  $ (\inst12|inst102|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst102|inst5~q ),
	.datad(\inst12|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst102|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst12|inst102|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N23
dffeas \inst12|inst102|inst5 (
	.clk(\inst12|inst101|inst10~clkctrl_outclk ),
	.d(\inst12|inst102|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst102|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst102|inst5 .is_wysiwyg = "true";
defparam \inst12|inst102|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N4
cycloneive_lcell_comb \inst12|inst102|inst6~0 (
// Equation(s):
// \inst12|inst102|inst6~0_combout  = \inst12|inst102|inst6~q  $ (((\inst12|inst102|inst5~q  & \inst12|inst102|inst14~combout )))

	.dataa(\inst12|inst102|inst5~q ),
	.datab(gnd),
	.datac(\inst12|inst102|inst6~q ),
	.datad(\inst12|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst102|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst6~0 .lut_mask = 16'h5AF0;
defparam \inst12|inst102|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N5
dffeas \inst12|inst102|inst6 (
	.clk(\inst12|inst101|inst10~clkctrl_outclk ),
	.d(\inst12|inst102|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst102|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst102|inst6 .is_wysiwyg = "true";
defparam \inst12|inst102|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N30
cycloneive_lcell_comb \inst12|inst102|inst7~0 (
// Equation(s):
// \inst12|inst102|inst7~0_combout  = \inst12|inst102|inst7~q  $ (((\inst12|inst102|inst5~q  & (\inst12|inst102|inst6~q  & \inst12|inst102|inst14~combout ))))

	.dataa(\inst12|inst102|inst5~q ),
	.datab(\inst12|inst102|inst6~q ),
	.datac(\inst12|inst102|inst7~q ),
	.datad(\inst12|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst102|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst7~0 .lut_mask = 16'h78F0;
defparam \inst12|inst102|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N31
dffeas \inst12|inst102|inst7 (
	.clk(\inst12|inst101|inst10~clkctrl_outclk ),
	.d(\inst12|inst102|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst102|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst102|inst7 .is_wysiwyg = "true";
defparam \inst12|inst102|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N24
cycloneive_lcell_comb \inst12|inst102|inst8~0 (
// Equation(s):
// \inst12|inst102|inst8~0_combout  = (!\inst12|inst102|inst6~q ) # (!\inst12|inst102|inst5~q )

	.dataa(\inst12|inst102|inst5~q ),
	.datab(gnd),
	.datac(\inst12|inst102|inst6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst102|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst8~0 .lut_mask = 16'h5F5F;
defparam \inst12|inst102|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N26
cycloneive_lcell_comb \inst12|inst102|inst8~1 (
// Equation(s):
// \inst12|inst102|inst8~1_combout  = \inst12|inst102|inst8~q  $ (((\inst12|inst102|inst7~q  & (!\inst12|inst102|inst8~0_combout  & \inst12|inst102|inst14~combout ))))

	.dataa(\inst12|inst102|inst7~q ),
	.datab(\inst12|inst102|inst8~0_combout ),
	.datac(\inst12|inst102|inst8~q ),
	.datad(\inst12|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst102|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst8~1 .lut_mask = 16'hD2F0;
defparam \inst12|inst102|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N27
dffeas \inst12|inst102|inst8 (
	.clk(\inst12|inst101|inst10~clkctrl_outclk ),
	.d(\inst12|inst102|inst8~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst102|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst102|inst8 .is_wysiwyg = "true";
defparam \inst12|inst102|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N2
cycloneive_lcell_comb \inst12|inst102|inst17 (
// Equation(s):
// \inst12|inst102|inst17~combout  = (\inst12|inst102|inst5~q  & (\inst12|inst102|inst6~q  & (\inst12|inst102|inst7~q  & \inst12|inst102|inst14~combout )))

	.dataa(\inst12|inst102|inst5~q ),
	.datab(\inst12|inst102|inst6~q ),
	.datac(\inst12|inst102|inst7~q ),
	.datad(\inst12|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst102|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst17 .lut_mask = 16'h8000;
defparam \inst12|inst102|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N12
cycloneive_lcell_comb \inst12|inst102|inst9~0 (
// Equation(s):
// \inst12|inst102|inst9~0_combout  = \inst12|inst102|inst9~q  $ (((\inst12|inst102|inst8~q  & \inst12|inst102|inst17~combout )))

	.dataa(\inst12|inst102|inst8~q ),
	.datab(gnd),
	.datac(\inst12|inst102|inst9~q ),
	.datad(\inst12|inst102|inst17~combout ),
	.cin(gnd),
	.combout(\inst12|inst102|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst9~0 .lut_mask = 16'h5AF0;
defparam \inst12|inst102|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N13
dffeas \inst12|inst102|inst9 (
	.clk(\inst12|inst101|inst10~clkctrl_outclk ),
	.d(\inst12|inst102|inst9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst102|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst102|inst9 .is_wysiwyg = "true";
defparam \inst12|inst102|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N0
cycloneive_lcell_comb \inst12|inst102|inst10~0 (
// Equation(s):
// \inst12|inst102|inst10~0_combout  = \inst12|inst102|inst10~q  $ (((\inst12|inst102|inst9~q  & (\inst12|inst102|inst8~q  & \inst12|inst102|inst17~combout ))))

	.dataa(\inst12|inst102|inst10~q ),
	.datab(\inst12|inst102|inst9~q ),
	.datac(\inst12|inst102|inst8~q ),
	.datad(\inst12|inst102|inst17~combout ),
	.cin(gnd),
	.combout(\inst12|inst102|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst10~0 .lut_mask = 16'h6AAA;
defparam \inst12|inst102|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N28
cycloneive_lcell_comb \inst12|inst102|inst10~feeder (
// Equation(s):
// \inst12|inst102|inst10~feeder_combout  = \inst12|inst102|inst10~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst102|inst10~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst102|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst102|inst10~feeder .lut_mask = 16'hF0F0;
defparam \inst12|inst102|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N29
dffeas \inst12|inst102|inst10 (
	.clk(\inst12|inst101|inst10~clkctrl_outclk ),
	.d(\inst12|inst102|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst102|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst102|inst10 .is_wysiwyg = "true";
defparam \inst12|inst102|inst10 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \inst12|inst102|inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst12|inst102|inst10~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst12|inst102|inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst12|inst102|inst10~clkctrl .clock_type = "global clock";
defparam \inst12|inst102|inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N22
cycloneive_lcell_comb \inst12|inst1~0 (
// Equation(s):
// \inst12|inst1~0_combout  = !\inst12|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst12|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N23
dffeas \inst12|inst1 (
	.clk(\inst12|inst102|inst10~clkctrl_outclk ),
	.d(\inst12|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst1 .is_wysiwyg = "true";
defparam \inst12|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N30
cycloneive_lcell_comb \inst12|inst2~0 (
// Equation(s):
// \inst12|inst2~0_combout  = \inst12|inst2~q  $ (\inst12|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst2~q ),
	.datad(\inst12|inst1~q ),
	.cin(gnd),
	.combout(\inst12|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst12|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N31
dffeas \inst12|inst2 (
	.clk(\inst12|inst102|inst10~clkctrl_outclk ),
	.d(\inst12|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst2 .is_wysiwyg = "true";
defparam \inst12|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N24
cycloneive_lcell_comb \inst12|inst3~0 (
// Equation(s):
// \inst12|inst3~0_combout  = \inst12|inst3~q  $ (((\inst12|inst1~q  & \inst12|inst2~q )))

	.dataa(gnd),
	.datab(\inst12|inst1~q ),
	.datac(\inst12|inst3~q ),
	.datad(\inst12|inst2~q ),
	.cin(gnd),
	.combout(\inst12|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst12|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N25
dffeas \inst12|inst3 (
	.clk(\inst12|inst102|inst10~clkctrl_outclk ),
	.d(\inst12|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst3 .is_wysiwyg = "true";
defparam \inst12|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N26
cycloneive_lcell_comb \inst12|inst4~0 (
// Equation(s):
// \inst12|inst4~0_combout  = \inst12|inst4~q  $ (((\inst12|inst3~q  & (\inst12|inst2~q  & \inst12|inst1~q ))))

	.dataa(\inst12|inst3~q ),
	.datab(\inst12|inst2~q ),
	.datac(\inst12|inst4~q ),
	.datad(\inst12|inst1~q ),
	.cin(gnd),
	.combout(\inst12|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst4~0 .lut_mask = 16'h78F0;
defparam \inst12|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N27
dffeas \inst12|inst4 (
	.clk(\inst12|inst102|inst10~clkctrl_outclk ),
	.d(\inst12|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst4 .is_wysiwyg = "true";
defparam \inst12|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N16
cycloneive_lcell_comb \inst12|inst14 (
// Equation(s):
// \inst12|inst14~combout  = (\inst12|inst2~q  & (\inst12|inst1~q  & (\inst12|inst4~q  & \inst12|inst3~q )))

	.dataa(\inst12|inst2~q ),
	.datab(\inst12|inst1~q ),
	.datac(\inst12|inst4~q ),
	.datad(\inst12|inst3~q ),
	.cin(gnd),
	.combout(\inst12|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst14 .lut_mask = 16'h8000;
defparam \inst12|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N28
cycloneive_lcell_comb \inst12|inst5~0 (
// Equation(s):
// \inst12|inst5~0_combout  = \inst12|inst5~q  $ (\inst12|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst5~q ),
	.datad(\inst12|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst12|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N29
dffeas \inst12|inst5 (
	.clk(\inst12|inst102|inst10~clkctrl_outclk ),
	.d(\inst12|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst5 .is_wysiwyg = "true";
defparam \inst12|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N10
cycloneive_lcell_comb \inst12|inst6~0 (
// Equation(s):
// \inst12|inst6~0_combout  = \inst12|inst6~q  $ (((\inst12|inst5~q  & \inst12|inst14~combout )))

	.dataa(gnd),
	.datab(\inst12|inst5~q ),
	.datac(\inst12|inst6~q ),
	.datad(\inst12|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst6~0 .lut_mask = 16'h3CF0;
defparam \inst12|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N11
dffeas \inst12|inst6 (
	.clk(\inst12|inst102|inst10~clkctrl_outclk ),
	.d(\inst12|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst6 .is_wysiwyg = "true";
defparam \inst12|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N0
cycloneive_lcell_comb \inst12|inst7~0 (
// Equation(s):
// \inst12|inst7~0_combout  = \inst12|inst7~q  $ (((\inst12|inst5~q  & (\inst12|inst6~q  & \inst12|inst14~combout ))))

	.dataa(\inst12|inst7~q ),
	.datab(\inst12|inst5~q ),
	.datac(\inst12|inst6~q ),
	.datad(\inst12|inst14~combout ),
	.cin(gnd),
	.combout(\inst12|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst7~0 .lut_mask = 16'h6AAA;
defparam \inst12|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N12
cycloneive_lcell_comb \inst12|inst7~feeder (
// Equation(s):
// \inst12|inst7~feeder_combout  = \inst12|inst7~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst12|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst7~feeder .lut_mask = 16'hFF00;
defparam \inst12|inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N13
dffeas \inst12|inst7 (
	.clk(\inst12|inst102|inst10~clkctrl_outclk ),
	.d(\inst12|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst7 .is_wysiwyg = "true";
defparam \inst12|inst7 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \inst12|inst7~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst12|inst7~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst12|inst7~clkctrl_outclk ));
// synopsys translate_off
defparam \inst12|inst7~clkctrl .clock_type = "global clock";
defparam \inst12|inst7~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N18
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = \inst1~q  $ (\w~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\w~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0FF0;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N19
dffeas inst1(
	.clk(\inst12|inst7~clkctrl_outclk ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N4
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = \inst~q  $ (((\w~input_o  & \inst1~q )))

	.dataa(\w~input_o ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h5AF0;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N5
dffeas inst(
	.clk(\inst12|inst7~clkctrl_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N24
cycloneive_lcell_comb \inst2|Decoder0~0 (
// Equation(s):
// \inst2|Decoder0~0_combout  = (!\inst1~q  & \inst~q )

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Decoder0~0 .lut_mask = 16'h5050;
defparam \inst2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N10
cycloneive_lcell_comb \inst2|Decoder0~1 (
// Equation(s):
// \inst2|Decoder0~1_combout  = (\inst1~q  & \inst~q )

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Decoder0~1 .lut_mask = 16'hA0A0;
defparam \inst2|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N20
cycloneive_lcell_comb \inst2|Decoder0~2 (
// Equation(s):
// \inst2|Decoder0~2_combout  = (\inst1~q  & !\inst~q )

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Decoder0~2 .lut_mask = 16'h0A0A;
defparam \inst2|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N2
cycloneive_lcell_comb \inst2|Decoder0~3 (
// Equation(s):
// \inst2|Decoder0~3_combout  = (\inst1~q ) # (\inst~q )

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Decoder0~3 .lut_mask = 16'hFAFA;
defparam \inst2|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

endmodule
