// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab11step2")
  (DATE "11/15/2016 13:28:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (1820:1820:1820))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (934:934:934))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1606:1606:1606))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1511:1511:1511))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1243:1243:1243))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (597:597:597))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (341:341:341))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst101\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (498:498:498))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst101\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (499:499:499))
        (PORT datad (429:429:429) (452:452:452))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst101\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (680:680:680))
        (PORT datab (474:474:474) (501:501:501))
        (PORT datad (431:431:431) (454:454:454))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst101\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (230:230:230) (301:301:301))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst101\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (357:357:357))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst101\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (492:492:492))
        (PORT datab (280:280:280) (358:358:358))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst101\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (PORT datab (278:278:278) (355:355:355))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst101\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (351:351:351))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst101\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (2795:2795:2795))
        (PORT datab (265:265:265) (335:335:335))
        (PORT datac (243:243:243) (319:319:319))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst101\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (813:813:813))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst101\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst12\|inst101\|inst10\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (807:807:807) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst102\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (503:503:503))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst102\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (501:501:501))
        (PORT datad (434:434:434) (448:448:448))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst102\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (504:504:504))
        (PORT datab (734:734:734) (709:709:709))
        (PORT datad (434:434:434) (448:448:448))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst102\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (500:500:500))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (230:230:230) (301:301:301))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst102\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (384:384:384))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst102\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (379:379:379))
        (PORT datab (284:284:284) (361:361:361))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst102\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (378:378:378))
        (PORT datac (247:247:247) (327:327:327))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datad (220:220:220) (250:250:250))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst102\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (381:381:381))
        (PORT datab (275:275:275) (351:351:351))
        (PORT datac (242:242:242) (318:318:318))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (353:353:353))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst102\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2488:2488:2488) (2432:2432:2432))
        (PORT datab (430:430:430) (460:460:460))
        (PORT datac (242:242:242) (319:319:319))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst102\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1010:1010:1010) (899:899:899))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst102\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst12\|inst102\|inst10\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (797:797:797) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (422:422:422) (451:451:451))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (488:488:488))
        (PORT datad (425:425:425) (450:450:450))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (484:484:484))
        (PORT datab (455:455:455) (487:487:487))
        (PORT datad (422:422:422) (451:451:451))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (451:451:451) (486:486:486))
        (PORT datac (231:231:231) (301:301:301))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (349:349:349))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2464:2464:2464))
        (PORT datab (275:275:275) (349:349:349))
        (PORT datac (402:402:402) (424:424:424))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1086:1086:1086) (980:980:980))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst12\|inst7\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (639:639:639) (676:676:676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4175:4175:4175) (4350:4350:4350))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4390:4390:4390))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (515:515:515))
        (PORT datac (274:274:274) (353:353:353))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (518:518:518))
        (PORT datac (271:271:271) (350:350:350))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (516:516:516))
        (PORT datac (273:273:273) (353:353:353))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (519:519:519))
        (PORT datac (269:269:269) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
