vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab11/lab11step2/lab11step2.bdf
source_file = 1, U:/CPRE281/Lab11/lab11step2/seven_seg_decoder.v
source_file = 1, U:/CPRE281/Lab11/lab11step2/clock_generator.bdf
source_file = 1, U:/CPRE281/Lab11/lab11step2/clock_divider_1024.bdf
design_name = lab11step2
instance = comp, \A~output , A~output, lab11step2, 1
instance = comp, \B~output , B~output, lab11step2, 1
instance = comp, \C~output , C~output, lab11step2, 1
instance = comp, \D~output , D~output, lab11step2, 1
instance = comp, \E~output , E~output, lab11step2, 1
instance = comp, \F~output , F~output, lab11step2, 1
instance = comp, \G~output , G~output, lab11step2, 1
instance = comp, \Clk~input , Clk~input, lab11step2, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab11step2, 1
instance = comp, \inst12|inst101|inst1~0 , inst12|inst101|inst1~0, lab11step2, 1
instance = comp, \inst12|inst101|inst1 , inst12|inst101|inst1, lab11step2, 1
instance = comp, \inst12|inst101|inst2~0 , inst12|inst101|inst2~0, lab11step2, 1
instance = comp, \inst12|inst101|inst2 , inst12|inst101|inst2, lab11step2, 1
instance = comp, \inst12|inst101|inst3~0 , inst12|inst101|inst3~0, lab11step2, 1
instance = comp, \inst12|inst101|inst3 , inst12|inst101|inst3, lab11step2, 1
instance = comp, \inst12|inst101|inst4~0 , inst12|inst101|inst4~0, lab11step2, 1
instance = comp, \inst12|inst101|inst4 , inst12|inst101|inst4, lab11step2, 1
instance = comp, \inst12|inst101|inst14 , inst12|inst101|inst14, lab11step2, 1
instance = comp, \inst12|inst101|inst5~0 , inst12|inst101|inst5~0, lab11step2, 1
instance = comp, \inst12|inst101|inst5 , inst12|inst101|inst5, lab11step2, 1
instance = comp, \inst12|inst101|inst6~0 , inst12|inst101|inst6~0, lab11step2, 1
instance = comp, \inst12|inst101|inst6 , inst12|inst101|inst6, lab11step2, 1
instance = comp, \inst12|inst101|inst7~0 , inst12|inst101|inst7~0, lab11step2, 1
instance = comp, \inst12|inst101|inst7 , inst12|inst101|inst7, lab11step2, 1
instance = comp, \inst12|inst101|inst17 , inst12|inst101|inst17, lab11step2, 1
instance = comp, \inst12|inst101|inst8~0 , inst12|inst101|inst8~0, lab11step2, 1
instance = comp, \inst12|inst101|inst8 , inst12|inst101|inst8, lab11step2, 1
instance = comp, \inst12|inst101|inst9~0 , inst12|inst101|inst9~0, lab11step2, 1
instance = comp, \inst12|inst101|inst9 , inst12|inst101|inst9, lab11step2, 1
instance = comp, \inst12|inst101|inst10~0 , inst12|inst101|inst10~0, lab11step2, 1
instance = comp, \inst12|inst101|inst10~feeder , inst12|inst101|inst10~feeder, lab11step2, 1
instance = comp, \inst12|inst101|inst10 , inst12|inst101|inst10, lab11step2, 1
instance = comp, \inst12|inst101|inst10~clkctrl , inst12|inst101|inst10~clkctrl, lab11step2, 1
instance = comp, \inst12|inst102|inst1~0 , inst12|inst102|inst1~0, lab11step2, 1
instance = comp, \inst12|inst102|inst1 , inst12|inst102|inst1, lab11step2, 1
instance = comp, \inst12|inst102|inst2~0 , inst12|inst102|inst2~0, lab11step2, 1
instance = comp, \inst12|inst102|inst2 , inst12|inst102|inst2, lab11step2, 1
instance = comp, \inst12|inst102|inst3~0 , inst12|inst102|inst3~0, lab11step2, 1
instance = comp, \inst12|inst102|inst3 , inst12|inst102|inst3, lab11step2, 1
instance = comp, \inst12|inst102|inst4~0 , inst12|inst102|inst4~0, lab11step2, 1
instance = comp, \inst12|inst102|inst4 , inst12|inst102|inst4, lab11step2, 1
instance = comp, \inst12|inst102|inst14 , inst12|inst102|inst14, lab11step2, 1
instance = comp, \inst12|inst102|inst5~0 , inst12|inst102|inst5~0, lab11step2, 1
instance = comp, \inst12|inst102|inst5 , inst12|inst102|inst5, lab11step2, 1
instance = comp, \inst12|inst102|inst6~0 , inst12|inst102|inst6~0, lab11step2, 1
instance = comp, \inst12|inst102|inst6 , inst12|inst102|inst6, lab11step2, 1
instance = comp, \inst12|inst102|inst7~0 , inst12|inst102|inst7~0, lab11step2, 1
instance = comp, \inst12|inst102|inst7 , inst12|inst102|inst7, lab11step2, 1
instance = comp, \inst12|inst102|inst8~0 , inst12|inst102|inst8~0, lab11step2, 1
instance = comp, \inst12|inst102|inst8~1 , inst12|inst102|inst8~1, lab11step2, 1
instance = comp, \inst12|inst102|inst8 , inst12|inst102|inst8, lab11step2, 1
instance = comp, \inst12|inst102|inst17 , inst12|inst102|inst17, lab11step2, 1
instance = comp, \inst12|inst102|inst9~0 , inst12|inst102|inst9~0, lab11step2, 1
instance = comp, \inst12|inst102|inst9 , inst12|inst102|inst9, lab11step2, 1
instance = comp, \inst12|inst102|inst10~0 , inst12|inst102|inst10~0, lab11step2, 1
instance = comp, \inst12|inst102|inst10~feeder , inst12|inst102|inst10~feeder, lab11step2, 1
instance = comp, \inst12|inst102|inst10 , inst12|inst102|inst10, lab11step2, 1
instance = comp, \inst12|inst102|inst10~clkctrl , inst12|inst102|inst10~clkctrl, lab11step2, 1
instance = comp, \inst12|inst1~0 , inst12|inst1~0, lab11step2, 1
instance = comp, \inst12|inst1 , inst12|inst1, lab11step2, 1
instance = comp, \inst12|inst2~0 , inst12|inst2~0, lab11step2, 1
instance = comp, \inst12|inst2 , inst12|inst2, lab11step2, 1
instance = comp, \inst12|inst3~0 , inst12|inst3~0, lab11step2, 1
instance = comp, \inst12|inst3 , inst12|inst3, lab11step2, 1
instance = comp, \inst12|inst4~0 , inst12|inst4~0, lab11step2, 1
instance = comp, \inst12|inst4 , inst12|inst4, lab11step2, 1
instance = comp, \inst12|inst14 , inst12|inst14, lab11step2, 1
instance = comp, \inst12|inst5~0 , inst12|inst5~0, lab11step2, 1
instance = comp, \inst12|inst5 , inst12|inst5, lab11step2, 1
instance = comp, \inst12|inst6~0 , inst12|inst6~0, lab11step2, 1
instance = comp, \inst12|inst6 , inst12|inst6, lab11step2, 1
instance = comp, \inst12|inst7~0 , inst12|inst7~0, lab11step2, 1
instance = comp, \inst12|inst7~feeder , inst12|inst7~feeder, lab11step2, 1
instance = comp, \inst12|inst7 , inst12|inst7, lab11step2, 1
instance = comp, \inst12|inst7~clkctrl , inst12|inst7~clkctrl, lab11step2, 1
instance = comp, \w~input , w~input, lab11step2, 1
instance = comp, \inst1~0 , inst1~0, lab11step2, 1
instance = comp, \inst~0 , inst~0, lab11step2, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, lab11step2, 1
instance = comp, \inst2|Decoder0~1 , inst2|Decoder0~1, lab11step2, 1
instance = comp, \inst2|Decoder0~2 , inst2|Decoder0~2, lab11step2, 1
instance = comp, \inst2|Decoder0~3 , inst2|Decoder0~3, lab11step2, 1
